<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 01 16:15:03 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../client/GameClient.html" title="class in client"><span class="typeNameLink">GameClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Main class on the client-side program, which creates and kicks off core objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/GameClient.html#GameClient--">GameClient()</a></span> - Constructor for class client.<a href="../client/GameClient.html" title="class in client">GameClient</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><a href="../server/GameEngine.html" title="class in server"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class is part of the "World of Zuul" application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameEngine.html#GameEngine--">GameEngine()</a></span> - Constructor for class server.<a href="../server/GameEngine.html" title="class in server">GameEngine</a></dt>
<dd>
<div class="block">Constructor for objects of class GameEngine</div>
</dd>
<dt><a href="../server/GameServer.html" title="class in server"><span class="typeNameLink">GameServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Main class on the server-side program which manages the game-logic and
 listens/accepts client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#GameServer--">GameServer()</a></span> - Constructor for class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">Create the game and initialize its internal map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameServer.html#getClientHandlers-server.entities.Player-">getClientHandlers(Player)</a></span> - Static method in class server.<a href="../server/GameServer.html" title="class in server">GameServer</a></dt>
<dd>
<div class="block">Returns the ClientHandlers for those handlers whose player objects is
 currently the same room as Player p's current room or previous room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#getCmdReturnMsg--">getCmdReturnMsg()</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Returns a message from the previous command, if there was none null is
 returned to signal this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Parser.html#getCommand-java.lang.String-">getCommand(String)</a></span> - Method in class server.<a href="../server/Parser.html" title="class in server">Parser</a></dt>
<dd>
<div class="block">Factory method for Commands, uses dynamic class loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Entity.html#getDamage--">getDamage()</a></span> - Method in class server.entities.<a href="../server/entities/Entity.html" title="class in server.entities">Entity</a></dt>
<dd>
<div class="block">Returns damage of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/items/Equipment.html#getDamageGain--">getDamageGain()</a></span> - Method in class server.items.<a href="../server/items/Equipment.html" title="class in server.items">Equipment</a></dt>
<dd>
<div class="block">Gets the damage gain of this equipment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Entity.html#getDefence--">getDefence()</a></span> - Method in class server.entities.<a href="../server/entities/Entity.html" title="class in server.entities">Entity</a></dt>
<dd>
<div class="block">Returns damage of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/items/Equipment.html#getDefenceGain--">getDefenceGain()</a></span> - Method in class server.items.<a href="../server/items/Equipment.html" title="class in server.items">Equipment</a></dt>
<dd>
<div class="block">Gets the defence gain of this equipment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#getEnemies--">getEnemies()</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Returns enemies contained within this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#getExit-java.lang.String-">getExit(String)</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Return the room that is reached if we go from this room in direction
 "direction".</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Entity.html#getHealth--">getHealth()</a></span> - Method in class server.entities.<a href="../server/entities/Entity.html" title="class in server.entities">Entity</a></dt>
<dd>
<div class="block">Returns health of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Entity.html#getIconFilePath--">getIconFilePath()</a></span> - Method in class server.entities.<a href="../server/entities/Entity.html" title="class in server.entities">Entity</a></dt>
<dd>
<div class="block">Returns iconFilePath of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/items/Item.html#getIconFilePath--">getIconFilePath()</a></span> - Method in class server.items.<a href="../server/items/Item.html" title="class in server.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#getImage--">getImage()</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Returns the imageFilePath of this room, used for display on Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Entity.html#getIsDead--">getIsDead()</a></span> - Method in class server.entities.<a href="../server/entities/Entity.html" title="class in server.entities">Entity</a></dt>
<dd>
<div class="block">Returns if this entity is dead or alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#getItems--">getItems()</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Returns this player's inventory (items).</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#getItems--">getItems()</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Returns items contained within this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#getLongDescription--">getLongDescription()</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Return a long description of this room, in the form: You are in the
 kitchen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#getMaxWeight--">getMaxWeight()</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Returns the max weight carried for a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Entity.html#getName--">getName()</a></span> - Method in class server.entities.<a href="../server/entities/Entity.html" title="class in server.entities">Entity</a></dt>
<dd>
<div class="block">Returns name of this entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/items/Item.html#getName--">getName()</a></span> - Method in class server.items.<a href="../server/items/Item.html" title="class in server.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Parser.html#getParser--">getParser()</a></span> - Static method in class server.<a href="../server/Parser.html" title="class in server">Parser</a></dt>
<dd>
<div class="block">Singleton pattern, returns the one and only Parser object, if null -
 create it first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#getPeekDescription--">getPeekDescription()</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Return a long description of this room, in the form: You see in the
 kitchen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#getPlayer--">getPlayer()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Gets the player object of this ClientHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameEngine.html#getPlayers--">getPlayers()</a></span> - Method in class server.<a href="../server/GameEngine.html" title="class in server">GameEngine</a></dt>
<dd>
<div class="block">Returns the players currently connected to this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#getPlayers--">getPlayers()</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Returns players contained within this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#getPreviousRoom--">getPreviousRoom()</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Returns the previous room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#getRoom--">getRoom()</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Returns the current room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameEngine.html#getRoom-java.lang.String-">getRoom(String)</a></span> - Static method in class server.<a href="../server/GameEngine.html" title="class in server">GameEngine</a></dt>
<dd>
<div class="block">Finds the current version of the room with roomDescription as its short
 description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#getScore--">getScore()</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Returns health of this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#getShortDescription--">getShortDescription()</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Return the description of the room (the one that was defined in the
 constructor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameEngine.html#getStartRoom--">getStartRoom()</a></span> - Method in class server.<a href="../server/GameEngine.html" title="class in server">GameEngine</a></dt>
<dd>
<div class="block">Returns initial room for all newly created players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#getWeight--">getWeight()</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Returns weight of this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/items/Item.html#getWeight--">getWeight()</a></span> - Method in class server.items.<a href="../server/items/Item.html" title="class in server.items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/Go.html" title="class in server.commands"><span class="typeNameLink">Go</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>
<div class="block">Go-to-another-room command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Go.html#Go--">Go()</a></span> - Constructor for class server.commands.<a href="../server/commands/Go.html" title="class in server.commands">Go</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#goBackARoom--">goBackARoom()</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Attempts to go back to previous room.</div>
</dd>
<dt><a href="../server/entities/Goblin.html" title="class in server.entities"><span class="typeNameLink">Goblin</span></a> - Class in <a href="../server/entities/package-summary.html">server.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Goblin.html#Goblin--">Goblin()</a></span> - Constructor for class server.entities.<a href="../server/entities/Goblin.html" title="class in server.entities">Goblin</a></dt>
<dd>
<div class="block">Constructor for Goblin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SoundPlayer.html#goRoom">goRoom</a></span> - Static variable in class client.<a href="../client/SoundPlayer.html" title="class in client">SoundPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#goRoom-java.lang.String-">goRoom(String)</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Attempts to go to a neighboring room of this player's current room.</div>
</dd>
<dt><a href="../server/entities/Gremlin.html" title="class in server.entities"><span class="typeNameLink">Gremlin</span></a> - Class in <a href="../server/entities/package-summary.html">server.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Gremlin.html#Gremlin--">Gremlin()</a></span> - Constructor for class server.entities.<a href="../server/entities/Gremlin.html" title="class in server.entities">Gremlin</a></dt>
<dd>
<div class="block">Constructor for Goblin.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
