<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 02 20:18:06 CET 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/UserInterface.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.<a href="../client/UserInterface.html" title="class in client">UserInterface</a></dt>
<dd>
<div class="block">Gets called by the client object (observable) on response from server.</div>
</dd>
<dt><a href="../server/commands/Use.html" title="class in server.commands"><span class="typeNameLink">Use</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>
<div class="block">Use-item command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Use.html#Use--">Use()</a></span> - Constructor for class server.commands.<a href="../server/commands/Use.html" title="class in server.commands">Use</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/items/ArmArmor.html#use-int-int-">use(int, int)</a></span> - Method in class server.items.<a href="../server/items/ArmArmor.html" title="class in server.items">ArmArmor</a></dt>
<dd>
<div class="block">Returns the same health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/items/ChestArmor.html#use-int-int-">use(int, int)</a></span> - Method in class server.items.<a href="../server/items/ChestArmor.html" title="class in server.items">ChestArmor</a></dt>
<dd>
<div class="block">Returns the same health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/items/Equipment.html#use-int-int-">use(int, int)</a></span> - Method in class server.items.<a href="../server/items/Equipment.html" title="class in server.items">Equipment</a></dt>
<dd>
<div class="block">Returns the same health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/items/Food.html#use-int-int-">use(int, int)</a></span> - Method in class server.items.<a href="../server/items/Food.html" title="class in server.items">Food</a></dt>
<dd>
<div class="block">Returns an increased health, where 100 is maximum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/items/Helmet.html#use-int-int-">use(int, int)</a></span> - Method in class server.items.<a href="../server/items/Helmet.html" title="class in server.items">Helmet</a></dt>
<dd>
<div class="block">Returns the same health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/items/Item.html#use-int-int-">use(int, int)</a></span> - Method in class server.items.<a href="../server/items/Item.html" title="class in server.items">Item</a></dt>
<dd>
<div class="block">Returns an increased health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SoundPlayer.html#useItem">useItem</a></span> - Static variable in class client.<a href="../client/SoundPlayer.html" title="class in client">SoundPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#useItem-java.lang.String-">useItem(String)</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Attempts to consume a food in inventory.</div>
</dd>
<dt><a href="../client/UserInterface.html" title="class in client"><span class="typeNameLink">UserInterface</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class implements a simple graphical user interface with a text entry
 area, a text output area and an optional image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/UserInterface.html#UserInterface-client.Client-">UserInterface(Client)</a></span> - Constructor for class client.<a href="../client/UserInterface.html" title="class in client">UserInterface</a></dt>
<dd>
<div class="block">Construct a UserInterface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
