<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 03 20:51:15 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../server/commands/Save.html" title="class in server.commands"><span class="typeNameLink">Save</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>
<div class="block">Save-player-state command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Save.html#Save--">Save()</a></span> - Constructor for class server.commands.<a href="../server/commands/Save.html" title="class in server.commands">Save</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/package-summary.html">server.commands</a> - package server.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/entities/package-summary.html">server.entities</a> - package server.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/items/package-summary.html">server.items</a> - package server.items</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#setCmdReturnMsg-java.lang.String-">setCmdReturnMsg(String)</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Sets a message from the previous command, for corresponding Client to
 display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#setExit-java.lang.String-server.Room-">setExit(String, Room)</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Define an exit from this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Entity.html#setIconFilePath-java.lang.String-">setIconFilePath(String)</a></span> - Method in class server.entities.<a href="../server/entities/Entity.html" title="class in server.entities">Entity</a></dt>
<dd>
<div class="block">Sets iconFilePath of this entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#setPrintReturnMsg-java.lang.String-">setPrintReturnMsg(String)</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Sets a message from the previous command, to be printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Command.html#setSecondWord-java.lang.String-">setSecondWord(String)</a></span> - Method in class server.commands.<a href="../server/commands/Command.html" title="class in server.commands">Command</a></dt>
<dd>
<div class="block">Sets the option for this command (like a target for an attack).</div>
</dd>
<dt><a href="../server/items/Shield.html" title="class in server.items"><span class="typeNameLink">Shield</span></a> - Class in <a href="../server/items/package-summary.html">server.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/items/Shield.html#Shield-int-int-">Shield(int, int)</a></span> - Constructor for class server.items.<a href="../server/items/Shield.html" title="class in server.items">Shield</a></dt>
<dd>
<div class="block">Constructor for Shield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/CommandWords.html#showAll--">showAll()</a></span> - Method in class server.commands.<a href="../server/commands/CommandWords.html" title="class in server.commands">CommandWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Parser.html#showCommands--">showCommands()</a></span> - Method in class server.<a href="../server/Parser.html" title="class in server">Parser</a></dt>
<dd>
<div class="block">Return a list of valid command words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#showEnemiesInRoom--">showEnemiesInRoom()</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Returns info about enemies in this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#showInventory--">showInventory()</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Gets string for this player's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#showItemsInRoom--">showItemsInRoom()</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Returns info about items in this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#showPlayersInRoom--">showPlayersInRoom()</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Returns info about players in this room.</div>
</dd>
<dt><a href="../client/SoundPlayer.html" title="class in client"><span class="typeNameLink">SoundPlayer</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Class for creating, storing and playing all sounds in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#start--">start()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Starts this client's threads to start communication with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SoundPlayer.html#stopPlaying--">stopPlaying()</a></span> - Method in class client.<a href="../client/SoundPlayer.html" title="class in client">SoundPlayer</a></dt>
<dd>
<div class="block">Stops this SoundPlayer from playing its audio continuously.</div>
</dd>
<dt><a href="../server/items/Sword.html" title="class in server.items"><span class="typeNameLink">Sword</span></a> - Class in <a href="../server/items/package-summary.html">server.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/items/Sword.html#Sword-int-int-">Sword(int, int)</a></span> - Constructor for class server.items.<a href="../server/items/Sword.html" title="class in server.items">Sword</a></dt>
<dd>
<div class="block">Constructor for Sword.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
