<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 03 20:51:15 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/Room.html#addItem-server.items.Item-">addItem(Item)</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Adds an item to this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/GameEngine.html#addPlayer-server.entities.Player-">addPlayer(Player)</a></span> - Method in class server.<a href="../server/GameEngine.html" title="class in server">GameEngine</a></dt>
<dd>
<div class="block">Adds a player to the game, called when a new client connects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Room.html#addPlayer-server.entities.Player-">addPlayer(Player)</a></span> - Method in class server.<a href="../server/Room.html" title="class in server">Room</a></dt>
<dd>
<div class="block">Adds a player currently residing in this room.</div>
</dd>
<dt><a href="../server/items/Apple.html" title="class in server.items"><span class="typeNameLink">Apple</span></a> - Class in <a href="../server/items/package-summary.html">server.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/items/Apple.html#Apple--">Apple()</a></span> - Constructor for class server.items.<a href="../server/items/Apple.html" title="class in server.items">Apple</a></dt>
<dd>
<div class="block">Constructor for Apple.</div>
</dd>
<dt><a href="../server/items/ArmArmor.html" title="class in server.items"><span class="typeNameLink">ArmArmor</span></a> - Class in <a href="../server/items/package-summary.html">server.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/items/ArmArmor.html#ArmArmor-int-int-int-">ArmArmor(int, int, int)</a></span> - Constructor for class server.items.<a href="../server/items/ArmArmor.html" title="class in server.items">ArmArmor</a></dt>
<dd>
<div class="block">Constructor for Shield.</div>
</dd>
<dt><a href="../server/commands/Attack.html" title="class in server.commands"><span class="typeNameLink">Attack</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>
<div class="block">Attack-a-monster command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Attack.html#Attack--">Attack()</a></span> - Constructor for class server.commands.<a href="../server/commands/Attack.html" title="class in server.commands">Attack</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Entity.html#attack-server.entities.Entity-">attack(Entity)</a></span> - Method in class server.entities.<a href="../server/entities/Entity.html" title="class in server.entities">Entity</a></dt>
<dd>
<div class="block">Logic for attacking an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#attack-server.entities.Entity-">attack(Entity)</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Logic for attacking an entity, grants score points if the enemy dies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SoundPlayer.html#attackEnemy">attackEnemy</a></span> - Static variable in class client.<a href="../client/SoundPlayer.html" title="class in client">SoundPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
