<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Feb 26 19:46:54 CET 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../server/entities/Enemy.html" title="class in server.entities"><span class="typeNameLink">Enemy</span></a> - Class in <a href="../server/entities/package-summary.html">server.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/entities/Entity.html" title="class in server.entities"><span class="typeNameLink">Entity</span></a> - Class in <a href="../server/entities/package-summary.html">server.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/items/Equipment.html" title="class in server.items"><span class="typeNameLink">Equipment</span></a> - Class in <a href="../server/items/package-summary.html">server.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Attack.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Attack.html" title="class in server.commands">Attack</a></dt>
<dd>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Back.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Back.html" title="class in server.commands">Back</a></dt>
<dd>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Command.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Command.html" title="class in server.commands">Command</a></dt>
<dd>
<div class="block">Executes this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Drop.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Drop.html" title="class in server.commands">Drop</a></dt>
<dd>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Exit.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Exit.html" title="class in server.commands">Exit</a></dt>
<dd>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Go.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Go.html" title="class in server.commands">Go</a></dt>
<dd>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Help.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Help.html" title="class in server.commands">Help</a></dt>
<dd>
<div class="block">Executes this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Load.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Load.html" title="class in server.commands">Load</a></dt>
<dd>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Look.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Look.html" title="class in server.commands">Look</a></dt>
<dd>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Pick.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Pick.html" title="class in server.commands">Pick</a></dt>
<dd>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Save.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Save.html" title="class in server.commands">Save</a></dt>
<dd>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Use.html#execute-server.entities.Player-">execute(Player)</a></span> - Method in class server.commands.<a href="../server/commands/Use.html" title="class in server.commands">Use</a></dt>
<dd>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#exit--">exit()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Disposes of this Client object, closes all streams and sockets.</div>
</dd>
<dt><a href="../server/commands/Exit.html" title="class in server.commands"><span class="typeNameLink">Exit</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>
<div class="block">Exit-game command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Exit.html#Exit--">Exit()</a></span> - Constructor for class server.commands.<a href="../server/commands/Exit.html" title="class in server.commands">Exit</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
