<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 05 14:51:13 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/entities/Entity.html#changeDamage-int-">changeDamage(int)</a></span> - Method in class server.entities.<a href="../server/entities/Entity.html" title="class in server.entities">Entity</a></dt>
<dd>
<div class="block">Adds damageChange to current damage value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Entity.html#changeDefence-int-">changeDefence(int)</a></span> - Method in class server.entities.<a href="../server/entities/Entity.html" title="class in server.entities">Entity</a></dt>
<dd>
<div class="block">Adds defChange to current damage value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/entities/Player.html#checkVictory-server.entities.Entity-">checkVictory(Entity)</a></span> - Method in class server.entities.<a href="../server/entities/Player.html" title="class in server.entities">Player</a></dt>
<dd>
<div class="block">Checks to see if the player defeated the final boss or not, the victory
 condition of the game</div>
</dd>
<dt><a href="../server/items/ChestArmor.html" title="class in server.items"><span class="typeNameLink">ChestArmor</span></a> - Class in <a href="../server/items/package-summary.html">server.items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/items/ChestArmor.html#ChestArmor-int-int-int-">ChestArmor(int, int, int)</a></span> - Constructor for class server.items.<a href="../server/items/ChestArmor.html" title="class in server.items">ChestArmor</a></dt>
<dd>
<div class="block">Constructor for Shield.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html" title="class in client"><span class="typeNameLink">Client</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Interface between players and the server, passes updated information returned
 from the server back to the calling UserInterface through setChanged() and
 notifyObservers() methods of the Observable base class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#Client--">Client()</a></span> - Constructor for class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Constructor for Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#Client-java.lang.String-int-">Client(String, int)</a></span> - Constructor for class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">If you dont play on standard server(localhost)</div>
</dd>
<dt><a href="../server/ClientHandler.html" title="class in server"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Handles client-server communication, one ClientHandler object for every
 connected Client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#ClientHandler-java.net.Socket-server.GameEngine-server.entities.Player-">ClientHandler(Socket, GameEngine, Player)</a></span> - Constructor for class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Constructor for ClientHandler.</div>
</dd>
<dt><a href="../server/commands/Command.html" title="class in server.commands"><span class="typeNameLink">Command</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>
<div class="block">This class holds information about a command that was issued by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/Command.html#Command--">Command()</a></span> - Constructor for class server.commands.<a href="../server/commands/Command.html" title="class in server.commands">Command</a></dt>
<dd>
<div class="block">Create a command object.</div>
</dd>
<dt><a href="../server/commands/CommandWords.html" title="class in server.commands"><span class="typeNameLink">CommandWords</span></a> - Class in <a href="../server/commands/package-summary.html">server.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/CommandWords.html#CommandWords--">CommandWords()</a></span> - Constructor for class server.commands.<a href="../server/commands/CommandWords.html" title="class in server.commands">CommandWords</a></dt>
<dd>
<div class="block">Constructor - initialize the command words.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
