<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 02 20:18:05 CET 2018 -->
<title>Player</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/entities/Orc.html" title="class in server.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/entities/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.entities</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../server/entities/Entity.html" title="class in server.entities">server.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>server.entities.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../server/entities/Entity.html" title="class in server.entities">Entity</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#server.entities.Player">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#Player-server.Room-">Player</a></span>(<a href="../../server/Room.html" title="class in server">Room</a>&nbsp;startRoom)</code>
<div class="block">Constructor for Player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#attack-server.entities.Entity-">attack</a></span>(<a href="../../server/entities/Entity.html" title="class in server.entities">Entity</a>&nbsp;e)</code>
<div class="block">Logic for attacking an entity, grants score points if the enemy dies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#checkVictory-server.entities.Entity-">checkVictory</a></span>(<a href="../../server/entities/Entity.html" title="class in server.entities">Entity</a>&nbsp;e)</code>
<div class="block">Checks to see if the player defeated the final boss or not, the victory
 condition of the game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#dropItem-java.lang.String-">dropItem</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Attempts to drop an item in inventory of this player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#getAttackReturnMsg--">getAttackReturnMsg</a></span>()</code>
<div class="block">Returns a message from the previous attack, if there was none null is
 returned to signal this.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#getCmdReturnMsg--">getCmdReturnMsg</a></span>()</code>
<div class="block">Returns a message from the previous command, if there was none null is
 returned to signal this.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../server/items/Item.html" title="class in server.items">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#getItems--">getItems</a></span>()</code>
<div class="block">Returns this player's inventory (items).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#getMaxWeight--">getMaxWeight</a></span>()</code>
<div class="block">Returns the max weight carried for a player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../server/Room.html" title="class in server">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#getPreviousRoom--">getPreviousRoom</a></span>()</code>
<div class="block">Returns the previous room.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../server/Room.html" title="class in server">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#getRoom--">getRoom</a></span>()</code>
<div class="block">Returns the current room.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#getScore--">getScore</a></span>()</code>
<div class="block">Returns health of this player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns weight of this player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#goBackARoom--">goBackARoom</a></span>()</code>
<div class="block">Attempts to go back to previous room.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#goRoom-java.lang.String-">goRoom</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">Attempts to go to a neighboring room of this player's current room.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#loadPlayer-server.entities.Player-">loadPlayer</a></span>(<a href="../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Loads in a saved player state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#pickItem-server.items.Item-">pickItem</a></span>(<a href="../../server/items/Item.html" title="class in server.items">Item</a>&nbsp;item)</code>
<div class="block">Attempts to pick up an item and add to this player's inventory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#setAttackReturnMsg-java.lang.String-">setAttackReturnMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Sets a message from the previous attack, for corresponding Client to
 display.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#setCmdReturnMsg-java.lang.String-">setCmdReturnMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Sets a message from the previous command, for corresponding Client to
 display.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#showInventory--">showInventory</a></span>()</code>
<div class="block">Gets string for this player's inventory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Player.html#useItem-java.lang.String-">useItem</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Attempts to consume a food in inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.server.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;server.entities.<a href="../../server/entities/Entity.html" title="class in server.entities">Entity</a></h3>
<code><a href="../../server/entities/Entity.html#changeDamage-int-">changeDamage</a>, <a href="../../server/entities/Entity.html#changeDefence-int-">changeDefence</a>, <a href="../../server/entities/Entity.html#getDamage--">getDamage</a>, <a href="../../server/entities/Entity.html#getDefence--">getDefence</a>, <a href="../../server/entities/Entity.html#getHealth--">getHealth</a>, <a href="../../server/entities/Entity.html#getIconFilePath--">getIconFilePath</a>, <a href="../../server/entities/Entity.html#getIsDead--">getIsDead</a>, <a href="../../server/entities/Entity.html#getName--">getName</a>, <a href="../../server/entities/Entity.html#kill--">kill</a>, <a href="../../server/entities/Entity.html#lowerHealth-int-">lowerHealth</a>, <a href="../../server/entities/Entity.html#setIconFilePath-java.lang.String-">setIconFilePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-server.Room-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../../server/Room.html" title="class in server">Room</a>&nbsp;startRoom)</pre>
<div class="block">Constructor for Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRoom</code> - The starting room.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../server/items/Item.html" title="class in server.items">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Returns this player's inventory (items).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The items in this player's inventory.</dd>
</dl>
</li>
</ul>
<a name="useItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useItem</h4>
<pre>public&nbsp;boolean&nbsp;useItem(java.lang.String&nbsp;itemName)</pre>
<div class="block">Attempts to consume a food in inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the food to consume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the item could be consumed or not.</dd>
</dl>
</li>
</ul>
<a name="dropItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItem</h4>
<pre>public&nbsp;boolean&nbsp;dropItem(java.lang.String&nbsp;itemName)</pre>
<div class="block">Attempts to drop an item in inventory of this player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item to drop.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the player could drop the specified item or not (invalid
         index).</dd>
</dl>
</li>
</ul>
<a name="pickItem-server.items.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickItem</h4>
<pre>public&nbsp;boolean&nbsp;pickItem(<a href="../../server/items/Item.html" title="class in server.items">Item</a>&nbsp;item)</pre>
<div class="block">Attempts to pick up an item and add to this player's inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to pick up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the player had enough room left in his inventory (depends
         on weight).</dd>
</dl>
</li>
</ul>
<a name="goRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRoom</h4>
<pre>public&nbsp;boolean&nbsp;goRoom(java.lang.String&nbsp;direction)</pre>
<div class="block">Attempts to go to a neighboring room of this player's current room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction to attempt to exit through.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether player successfully switched room.</dd>
</dl>
</li>
</ul>
<a name="goBackARoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBackARoom</h4>
<pre>public&nbsp;boolean&nbsp;goBackARoom()</pre>
<div class="block">Attempts to go back to previous room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the player could go back further to previous rooms or
         not.</dd>
</dl>
</li>
</ul>
<a name="attack-server.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;boolean&nbsp;attack(<a href="../../server/entities/Entity.html" title="class in server.entities">Entity</a>&nbsp;e)</pre>
<div class="block">Logic for attacking an entity, grants score points if the enemy dies.
 Entity e will attempt to strike back, defence affects hit-chance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../server/entities/Entity.html#attack-server.entities.Entity-">attack</a></code>&nbsp;in class&nbsp;<code><a href="../../server/entities/Entity.html" title="class in server.entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The entity to attack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether attack landed, false if entity is already dead.</dd>
</dl>
</li>
</ul>
<a name="checkVictory-server.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVictory</h4>
<pre>public&nbsp;void&nbsp;checkVictory(<a href="../../server/entities/Entity.html" title="class in server.entities">Entity</a>&nbsp;e)</pre>
<div class="block">Checks to see if the player defeated the final boss or not, the victory
 condition of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The entity to check.</dd>
</dl>
</li>
</ul>
<a name="showInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInventory</h4>
<pre>public&nbsp;java.lang.String&nbsp;showInventory()</pre>
<div class="block">Gets string for this player's inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A descriptive string for display of this player's inventory.</dd>
</dl>
</li>
</ul>
<a name="loadPlayer-server.entities.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlayer</h4>
<pre>public&nbsp;boolean&nbsp;loadPlayer(<a href="../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</pre>
<div class="block">Loads in a saved player state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The player to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether load succeeded or not.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns health of this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current score of this player.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Returns weight of this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weight.</dd>
</dl>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../../server/Room.html" title="class in server">Room</a>&nbsp;getRoom()</pre>
<div class="block">Returns the current room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current room of this player.</dd>
</dl>
</li>
</ul>
<a name="getPreviousRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousRoom</h4>
<pre>public&nbsp;<a href="../../server/Room.html" title="class in server">Room</a>&nbsp;getPreviousRoom()</pre>
<div class="block">Returns the previous room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous room of this player.</dd>
</dl>
</li>
</ul>
<a name="getCmdReturnMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdReturnMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmdReturnMsg()</pre>
<div class="block">Returns a message from the previous command, if there was none null is
 returned to signal this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cmdReturnMsg</dd>
</dl>
</li>
</ul>
<a name="setCmdReturnMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdReturnMsg</h4>
<pre>public&nbsp;void&nbsp;setCmdReturnMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Sets a message from the previous command, for corresponding Client to
 display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to set.</dd>
</dl>
</li>
</ul>
<a name="getAttackReturnMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackReturnMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttackReturnMsg()</pre>
<div class="block">Returns a message from the previous attack, if there was none null is
 returned to signal this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attackReturnMsg</dd>
</dl>
</li>
</ul>
<a name="setAttackReturnMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackReturnMsg</h4>
<pre>public&nbsp;void&nbsp;setAttackReturnMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Sets a message from the previous attack, for corresponding Client to
 display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to set.</dd>
</dl>
</li>
</ul>
<a name="getMaxWeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxWeight</h4>
<pre>public&nbsp;int&nbsp;getMaxWeight()</pre>
<div class="block">Returns the max weight carried for a player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max weight.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/entities/Orc.html" title="class in server.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/entities/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
