<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Mar 03 20:51:14 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;server</h2>
<ul class="blockList">
<li class="blockList"><a name="server.Room">
<!--   -->
</a>
<h3>Class <a href="server/Room.html" title="class in server">server.Room</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>imageName</h4>
<pre>java.lang.String imageName</pre>
</li>
<li class="blockList">
<h4>exits</h4>
<pre>java.util.HashMap&lt;K,V&gt; exits</pre>
</li>
<li class="blockList">
<h4>enemiesInRoom</h4>
<pre>java.util.ArrayList&lt;E&gt; enemiesInRoom</pre>
</li>
<li class="blockList">
<h4>playersInRoom</h4>
<pre>java.util.ArrayList&lt;E&gt; playersInRoom</pre>
</li>
<li class="blockListLast">
<h4>itemsInRoom</h4>
<pre>java.util.ArrayList&lt;E&gt; itemsInRoom</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;server.entities</h2>
<ul class="blockList">
<li class="blockList"><a name="server.entities.Boss">
<!--   -->
</a>
<h3>Class <a href="server/entities/Boss.html" title="class in server.entities">server.entities.Boss</a> extends <a href="server/entities/Enemy.html" title="class in server.entities">Enemy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.entities.Enemy">
<!--   -->
</a>
<h3>Class <a href="server/entities/Enemy.html" title="class in server.entities">server.entities.Enemy</a> extends <a href="server/entities/Entity.html" title="class in server.entities">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.entities.Entity">
<!--   -->
</a>
<h3>Class <a href="server/entities/Entity.html" title="class in server.entities">server.entities.Entity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>int health</pre>
</li>
<li class="blockList">
<h4>damage</h4>
<pre>int damage</pre>
</li>
<li class="blockList">
<h4>defence</h4>
<pre>int defence</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>iconFilePath</h4>
<pre>java.lang.String iconFilePath</pre>
</li>
<li class="blockListLast">
<h4>isDead</h4>
<pre>boolean isDead</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="server.entities.Goblin">
<!--   -->
</a>
<h3>Class <a href="server/entities/Goblin.html" title="class in server.entities">server.entities.Goblin</a> extends <a href="server/entities/Enemy.html" title="class in server.entities">Enemy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.entities.Gremlin">
<!--   -->
</a>
<h3>Class <a href="server/entities/Gremlin.html" title="class in server.entities">server.entities.Gremlin</a> extends <a href="server/entities/Enemy.html" title="class in server.entities">Enemy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.entities.Ogre">
<!--   -->
</a>
<h3>Class <a href="server/entities/Ogre.html" title="class in server.entities">server.entities.Ogre</a> extends <a href="server/entities/Enemy.html" title="class in server.entities">Enemy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.entities.Orc">
<!--   -->
</a>
<h3>Class <a href="server/entities/Orc.html" title="class in server.entities">server.entities.Orc</a> extends <a href="server/entities/Enemy.html" title="class in server.entities">Enemy</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.entities.Player">
<!--   -->
</a>
<h3>Class <a href="server/entities/Player.html" title="class in server.entities">server.entities.Player</a> extends <a href="server/entities/Entity.html" title="class in server.entities">Entity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockList">
<h4>previousRooms</h4>
<pre>java.util.List&lt;E&gt; previousRooms</pre>
</li>
<li class="blockList">
<h4>currentRoom</h4>
<pre><a href="server/Room.html" title="class in server">Room</a> currentRoom</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>int weight</pre>
</li>
<li class="blockList">
<h4>cmdReturnMsg</h4>
<pre>java.lang.String cmdReturnMsg</pre>
</li>
<li class="blockList">
<h4>printReturnMsg</h4>
<pre>java.lang.String printReturnMsg</pre>
</li>
<li class="blockList">
<h4>wearsHelmet</h4>
<pre>boolean wearsHelmet</pre>
</li>
<li class="blockList">
<h4>wearsChestArmor</h4>
<pre>boolean wearsChestArmor</pre>
</li>
<li class="blockList">
<h4>wearsLegArmor</h4>
<pre>boolean wearsLegArmor</pre>
</li>
<li class="blockList">
<h4>wearsArmArmor</h4>
<pre>boolean wearsArmArmor</pre>
</li>
<li class="blockListLast">
<h4>maxHealth</h4>
<pre>int maxHealth</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;server.items</h2>
<ul class="blockList">
<li class="blockList"><a name="server.items.Apple">
<!--   -->
</a>
<h3>Class <a href="server/items/Apple.html" title="class in server.items">server.items.Apple</a> extends <a href="server/items/Food.html" title="class in server.items">Food</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.items.ArmArmor">
<!--   -->
</a>
<h3>Class <a href="server/items/ArmArmor.html" title="class in server.items">server.items.ArmArmor</a> extends <a href="server/items/Equipment.html" title="class in server.items">Equipment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.items.ChestArmor">
<!--   -->
</a>
<h3>Class <a href="server/items/ChestArmor.html" title="class in server.items">server.items.ChestArmor</a> extends <a href="server/items/Equipment.html" title="class in server.items">Equipment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.items.Equipment">
<!--   -->
</a>
<h3>Class <a href="server/items/Equipment.html" title="class in server.items">server.items.Equipment</a> extends <a href="server/items/Item.html" title="class in server.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defenceGain</h4>
<pre>int defenceGain</pre>
</li>
<li class="blockList">
<h4>damageGain</h4>
<pre>int damageGain</pre>
</li>
<li class="blockListLast">
<h4>maxHealthIncrease</h4>
<pre>int maxHealthIncrease</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="server.items.Food">
<!--   -->
</a>
<h3>Class <a href="server/items/Food.html" title="class in server.items">server.items.Food</a> extends <a href="server/items/Item.html" title="class in server.items">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>healthGain</h4>
<pre>int healthGain</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="server.items.Helmet">
<!--   -->
</a>
<h3>Class <a href="server/items/Helmet.html" title="class in server.items">server.items.Helmet</a> extends <a href="server/items/Equipment.html" title="class in server.items">Equipment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.items.Item">
<!--   -->
</a>
<h3>Class <a href="server/items/Item.html" title="class in server.items">server.items.Item</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>iconFilePath</h4>
<pre>java.lang.String iconFilePath</pre>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>int weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="server.items.LegArmor">
<!--   -->
</a>
<h3>Class <a href="server/items/LegArmor.html" title="class in server.items">server.items.LegArmor</a> extends <a href="server/items/Equipment.html" title="class in server.items">Equipment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.items.Pie">
<!--   -->
</a>
<h3>Class <a href="server/items/Pie.html" title="class in server.items">server.items.Pie</a> extends <a href="server/items/Food.html" title="class in server.items">Food</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.items.Shield">
<!--   -->
</a>
<h3>Class <a href="server/items/Shield.html" title="class in server.items">server.items.Shield</a> extends <a href="server/items/Equipment.html" title="class in server.items">Equipment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="server.items.Sword">
<!--   -->
</a>
<h3>Class <a href="server/items/Sword.html" title="class in server.items">server.items.Sword</a> extends <a href="server/items/Equipment.html" title="class in server.items">Equipment</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
