<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>250</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>GameEngine
--
-players:List&lt;Player&gt;
-rooms:static List&lt;Room&gt;
-parser:Parser
--
+GameEngine():GameEngine
+getPlayers():List&lt;Player&gt;
-createRooms():void
+interpretCommand(commandLine:String):boolean
-endGame():void
+addPlayer(player:Player):void
+removePlayer(player:Player):void
+getStartRoom():Room
+getRoom(roomDescription:String):static Room
--
Responsibilities
-- Manage the core game logic.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>150</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>Room:Serializable
--
-description:String
-exits:HashMap&lt;String,Room&gt;
-enemiesInRoom:ArrayList&lt;Enemy&gt;
-playersInRoom:ArrayList&lt;Player&gt;
-itemsInRoom:ArrayList&lt;Item&gt;
-imageName:String
-serialVersionUID:static final long
--
+Room(description:String,imageFile:String,
roomLevel:int):Room
+setExit(dir:String,r:Room)
+getShortDescription():String
+getLongDescription():String
+getPeekDescription():String
-getExitString():String
+getExit(direction:String):Room
+getItems():List&lt;Item&gt;
+getEntities():List&lt;Entity&gt;
+getPlayers():List&lt;Player&gt;
+getImage():String
+addPlayer(p:Player):void
+removePlayer(p:Player):void
+addItem(i:Item):void
+showEnemiesInRoom():String
+showItemsInRoom():String
+showPlayersInRoom():String
--
Responsibilities
-- Store and provide info for a room.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>365</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Parser
--
-commands:CommandWords
-packageName:static final String
-parser:Parser
--
-Parser():Parser
+getInstance():Parser
+getCommand(commandLine:String):Command
+showCommands():String
--
Responsibilities
-- Parses commands from players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>490</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CommandWords
--
-validCommands:String[]
--
+CommandWords():CommandWords
+isCommand(aString:String)():boolean
+showAll():String
--
Responsibilities
-- Keeps track of all valid commands.
-- Utility functions for commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>40</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GameServer:Thread
--
-serverPort:static int
-engine:GameEngine
-serverSocket:ServerSocket
-clientHandlers:List&lt;ClientHandler&gt;
--
+GameServer():GameServer
+run():void
+main(arg:String[]):static void
+getClientHandlers(p:Player):static List&lt;ClientHandler&gt;
+removeClientHandler(ch:ClientHandler):static void
--
Responsibilities
-- Main class on the server-side which
handles the game-logic and communicates with players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>135</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Command
--
#secondWord:String
--
+Command():Command
+setSecondWord(sw:String):void
+execute(p:Player):boolean
--
Responsibilities
-- Base class for all commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>185</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>450</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>320</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>525</y>
      <w>130</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Item:Serializable
--
#name:String
#weight:int
#iconFilePath:String
-serialVersionUID:static final long
--
#Item(name:String):Item
+use(currHealth:int):int
+getName():String
+getWeight():int
+isUsable():boolean
+getIconFilePath():String
--
Responsibilities
-- Base class for all items.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>665</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Apple:Serializable
--
-serialVersionUID:static final long
--
+Apple():Apple
--
Responsibilities
Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>665</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Pie:Serializable
--
-serialVersionUID:static final long
--
+Pie():Pie
--
Responsibilities
-- Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>520</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Food:Serializable
--
#healthGain
-serialVersionUID:static final long
--
+Food(name:String, weight:int,
healthGain:int,iconFilePath:String):Food
+use(currHealth:int):int
+isUsable():boolean
--
Responsibilities
-- Base class for items which can be
used (consumed) for health.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>615</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>615</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>255</y>
      <w>150</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>Player:Serializable
--
-score:int
-weight:int
-maxWeight,num:static int
-currentRoom:Room
-items:List&lt;Item&gt;
-previousRooms:List&lt;Room&gt;
-cmdReturnMsg:String
-serialVersionUID:static final long
--
+Player(startRoom:Room):Player
+addItem(item:Item):boolean
+dropItem(index:int):Item
+useItem(index:int):void
+goBackARoom():boolean
+goRoom(room:Room):boolean
+getRoom():Room
+getScore():int
+attack(e:Entity):void
+getItems):List&lt;Item&gt;
+getWeight():int
+getMaxWeight():int
+getCmdReturnString():String
+setCmdReturnString(s:String):void
+getPreviousRoom():Room
+loadPlayer(p:Player):boolean
+showInventory():String
--
Responsibilities
-- Stores a player's state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>555</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>485</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>295</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Exit
--
--
+Exit():Exit
+execute(p:Player):boolean
--
Responsibilities
-- Exit-game command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>155</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Drop
--
--
+Drop():Drop
+execute(p:Player):boolean
--
Responsibilities
-- Drop-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>365</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Go
--
--
+Go():Go
+execute(p:Player):boolean
--
Responsibilities
-- Go-to-another-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>225</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Use
--
--
+Use():Use
+execute(p:Player):boolean
--
Responsibilities
-- Use-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pick
--
--
+Pick():Pick
+execute(p:Player):boolean
--
Responsibilities
-- Pick-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>50</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>305</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>270</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>180</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>90</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>255</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Look
--
--
+Look():Exit
+execute(p:Player):boolean
--
Responsibilities
-- Display-exits-of-current-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>285</y>
      <w>200</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Back
--
--
+Back():Back
+execute(p:Player):boolean
--
Responsibilities
-- Go-back-to-previous-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>225</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>145</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Save
--
--
+Save():Save
+execute(p:Player):boolean
--
Responsibilities
-- Save-player-state command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>200</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>250</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity:Serializable
--
#health:int
#damage:int
#defence:int
#name:String
#iconFilePath:String
#isDead:boolean
-serialVersionUID:static final long
--
#Entity(name:String,damage:int,defence:int,
health:int,iconFilePath:String):Entity
+getHealth():int
+lowerHealth(healthDiff:int):void
+attack(e:Entity):void
+getIconFilePath():String
+getName():String
+getIconFilePath():string
+getIsDead():boolean
+changeDamage(dmgChange:int):void
+changeDef(defChange:int):void
+kill():void
--
Responsibilities
-- Base class for all entities.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>495</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Enemy:Serializable
--
-serialVersionUID:static final long
--
Enemy(name:String,damage:int,defence:int,
health:int,iconFilePath:String):Enemy
+attack(e:Entity):void
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>385</y>
      <w>205</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>455</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>705</y>
      <w>150</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Equipment:Serializable
--
#defenceGain,damageGain:int
-serialVersionUID:static final long
--
#Equipment(name:String,weight:int,
iconFilePath:String):Equipment
+isUsable():boolean
--
Responsibilities
-- Base class for items which only grants
some stats to a player.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>645</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>815</y>
      <w>155</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Shield:Serializable
--
-serialVersionUID:static final long
--
+Shield(defenceGain:int,damageGain:int):Shield
--
Responsibilities
-- Grants a certain defence amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>815</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Sword:Serializable
--
-serialVersionUID:static final long
--
+Sword(defenceGain:int,damageGain:int):Sword
--
Responsibilities
-- Grants a certain damage amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>785</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>785</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>380</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>645</x>
      <y>0</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Server-side program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>245</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>315</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>265</y>
      <w>315</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=*</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>570</y>
      <w>65</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>110.0;30.0;50.0;10.0;10.0;90.0;50.0;130.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Attack
--
--
+Attack():Attack
+execute(p:Player):boolean
--
Responsibilities
-- Attack-a-monster command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>295</y>
      <w>200</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>645</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Orc:Serializable
--
-num:static int
-serialVersionUID:static final long
--
Orc():Orc
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>585</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>105</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Help
--
--
+Help():Help
+execute(p:Player):boolean
--
Responsibilities
-- Print-help command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>140</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>495</y>
      <w>360</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>170</y>
      <w>135</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ClientHandler
--
-clientSocket:Socket
-p:Player
-engine:GameEngine
-sendThread,recvThread:Thread
-recvStream:ObjectInputStream
-sendStream:ObjectOutputStream
-counter:static int
--
+ClientHandler():ClientHandler
-incErrorCounter():void
-resetErrorCounter():void
-getErrorCount():void
-send():void
-receive():void
-sendResponse(respMsg:String):void
+getPlayer():Player
-setPlayerDisconnect(d:boolean):void
-getPlayerDisconnect():boolean
-setStateUpdated(b:boolean):void
-getstateUpdated():boolean
-setConcurrentStateChange(b:boolean):void
-getConcurrentStateChange():boolean
--
Responsibilities
-- Interface between a client and the server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>175</y>
      <w>270</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>70</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Load
--
--
+Load():Load
+execute(p:Player):boolean
--
Responsibilities
-- Load-player-state command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>125</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>520</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Gremlin:Serializable
--
-num:static int
-serialVersionUID:static final long
--
Gremlin():Gremlin
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>585</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Goblin:Serializable
--
-num:static int
-serialVersionUID:static final long
--
Goblin():Goblin
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>585</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>520</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>530</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>370</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>270</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>460</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>440</y>
      <w>130</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
