<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>666</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GameEngine
--
-players:List&lt;Player&gt;
-startRoom:Room
--
+GameEngine():GameEngine
+getPlayers():List&lt;Player&gt;
-createRooms():void
+interpretCommand(commandLine:String):String
-endGame():void
--
Responsibilities
-- Manage the core game logic.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>810</y>
      <w>180</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Room:Serializable
--
-description:String
-exits:HashMap&lt;String,Room&gt;
-entities:List&lt;Entity&gt;
-items:List&lt;Item&gt;
-imageName:String
-randomGen:static Random
--
+Room(description:String,imageFile:String):Room
+setExit(dir:String,r:Room)
+getShortDescription():String
+getLongDescription():String
-getExitString():String
+getExit(direction:String):Room
+getItems():List&lt;Item&gt;
+getEntities():List&lt;Entity&gt;
+getImage():String
-showEnemiesInRoom():String
-showItemsInRoom():String
--
Responsibilities
-- Store and provide info for a room.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>720</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Parser
--
-commands:CommandWords
--
-Parser():Parser
+getInstance():Parser
+getCommand(commandLine:String):Command
+showCommands():String
--
Responsibilities
-- Parses commands from players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>852</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CommandWords
--
-validCommands:String[]
--
+CommandWords():CommandWords
+isCommand(aString:String)():boolean
+showAll():String
--
Responsibilities
-- Keeps track of all valid commands.
-- Utility functions for commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>504</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GameServer
--
-engine:GameEngine
-serverSocket:DatagramSocket
--
+GameServer():GameServer
+receiveCommand():String
+sendResponse(players:List&lt;Player&gt;):void
+main(arg:String[])
--
Responsibilities
-- Main class on the server-side which
handles the game-logic and communicates with players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>570</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Command
--
#secondWord:String
#returnMessage:String
--
+Command():Command
+setSecondWord(sw:String):void
+execute(p:Player):boolean
+getReturnMessage():String
--
Responsibilities
-- Base class for commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>618</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>804</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>672</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>912</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Item:Serializable
--
#name:String
#weight:int
#iconFilePath:String
--
#Item(name:String):Item
+use(currHealth:int):int
+getName():String
+getWeight():int
+isUsable():boolean
+getIconFilePath():String
--
Responsibilities
-- Base class for all items.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1056</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Apple:Serializable
--
--
+Apple():Apple
--
Responsibilities
Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>1056</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Pie:Serializable
--
--
+Pie():Pie
--
Responsibilities
-- Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>906</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Food:Serializable
--
#healthGain
--
+Food(name:String, weight:int,
healthGain:int,iconFilePath:String):Food
+use(currHealth:int):int
+isUsable():boolean
--
Responsibilities
-- Base class for items which can be
used (consumed) for health.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>1008</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1008</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>642</y>
      <w>180</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Player:Serializable
--
-score:int
-highscore:int
-weight:int
-maxWeight:static int
-currentRoom:Room
-items:List&lt;Item&gt;
-previousRooms:List&lt;Room&gt;
--
+Player(startRoom:Room):Player
+addItem(item:Item):boolean
+dropItem(index:int):Item
+useItem(index:int):void
+goBackARoom():boolean
+goRoom(room:Room):boolean
+getRoom():Room
+getHighscore():int
+saveHighscore(highscore:int):void
+attack(e:Entity):void
--
Responsibilities
-- Stores a player's state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>948</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>912</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>840</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>636</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Exit
--
--
+Exit():Exit
+execute(p:Player):boolean
--
Responsibilities
-- Exit-game command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>468</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Drop
--
--
+Drop():Drop
+execute(p:Player):boolean
--
Responsibilities
-- Drop-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>720</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Go
--
--
+Go():Go
+execute(p:Player):boolean
--
Responsibilities
-- Go-to-another-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>552</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Use
--
--
+Use():Use
+execute(p:Player):boolean
--
Responsibilities
-- Use-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Pick
--
--
+Pick():Pick
+execute(p:Player):boolean
--
Responsibilities
-- Pick-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>672</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>636</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>588</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>498</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>390</y>
      <w>60</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>732</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>588</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Look
--
--
+Look():Exit
+execute(p:Player):boolean
--
Responsibilities
-- Display-info-of-current-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>612</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>498</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Back
--
--
+Back():Back
+execute(p:Player):boolean
--
Responsibilities
-- Go-back-to-previous-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>552</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>456</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Save
--
--
+Save():Save
+execute(p:Player):boolean
--
Responsibilities
-- Save-player-highscore command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>522</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>690</y>
      <w>180</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity:Serializable
--
#health:int
#damage:int
#defence:int
#name:String
#iconFilePath:String
#isDead:boolean
--
#Entity(name:String,damage:int,defence:int,
health:int,iconFilePath:String):Entity
+getHealth():int
+lowerHealth(healthDiff:int):void
+attack(e:Entity):void
+getIconFilePath():String
+getName():String
+getIconFilePath():string
+getIsDead():boolean
--
Responsibilities
-- Base class for all entities.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>912</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Enemy:Serializable
--
--
Enemy(name:String,damage:int,defence:int,
health:int,iconFilePath:String):Enemy
+attack(e:Entity):void
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>744</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>882</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1026</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Equipment:Serializable
--
--
#Equipment(name:String,weight:int,
iconFilePath:String):Equipment
+isUsable():boolean
--
Responsibilities
-- Base class for items which only grants
some stats to a player.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>1020</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>1146</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Shield:Serializable
--
-defence:int
--
+Shield():Shield
--
Responsibilities
-- Grants a certain defence amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1146</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Sword:Serializable
--
-damage:int
--
+Sword():Sword
--
Responsibilities
-- Grants a certain damage amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1110</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>1110</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>858</y>
      <w>384</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>768</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>768</x>
      <y>450</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ZuulServer - server-side program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>744</x>
      <y>36</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ZuulClient - client-side program.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>96</y>
      <w>186</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>UserInterface:Observer
--
-myFrame:JFrame
-entryField:JTextField
-log:JTextArea
-image:JLabel
--
+UserInterface():UserInterface
+print(text:String):void
+println(text:String):void
+enable(on:boolean):void
-createGUI():void
-printWelcome():void
-printHelp():void
+update(o:Observable,arg:Object):void
-showPlayers():void
-showInventory():void
-showRoom():void
--
Responsibilities
-- Manages and creates all the gui components, 
handles user input and updates of gui.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>102</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Client:Observable
--
-clientSocket:DatagramSocket
-players:List&lt;Player&gt;
-thread:Thread
--
+Client():Client
+run():void
+sendCommand(cmd:String):void
-receiveResponse():void
--
Responsibilities
-- Interface between players and the server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>96</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>GameClient
--
-gui:UserInterface
-client:Client
--
+GameClient():GameClient
+main(arg:String[])
--
Responsibilities
-- Main class on the client-side, which
creates core objects and stores state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>156</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>132</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>660</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>714</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>810</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>642</y>
      <w>378</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=*</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>942</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>150.0;10.0;90.0;30.0;40.0;60.0;10.0;100.0;60.0;130.0;110.0;110.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>678</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Attack
--
--
+Attack():Attack
+execute(p:Player):boolean
--
Responsibilities
-- Attack-a-monster command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>606</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>222</y>
      <w>18</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1056</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Orc:Serializable
--
--
Orc():Orc
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>990</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>408</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Help
--
--
+Help():Help
+execute(p:Player):boolean
--
Responsibilities
-- Print-help command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>450</y>
      <w>240</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;210.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
