<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>330</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GameEngine:ActionListener
--
--
+GameEngine():GameEngine
-createRooms():void
+interpretCommand(commandLine:String):void
-endGame():void
--
Responsibilities
-- Manage the core game logic (controller).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>480</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Room
--
-description:String
-exits:HashMap&lt;String,Room&gt;
-entities:List&lt;Entity&gt;
-items:List&lt;Item&gt;
--
+Room():Room
+setExit(dir:String,r:Room)
+getShortDescription():String
+getLongDescription():String
-getExitString():String
+getExit(direction:String):Room
+getItems():List&lt;Item&gt;
+getEntities():List&lt;Entity&gt;
--
Responsibilities
-- Store and provide info for a room.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>474</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>372</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Parser
--
-commands:CommandWords
--
-Parser():Parser
+getInstance():Parser
+getCommand(inputLine:String):Command
+showCommands():String
--
Responsibilities
-- Parses commands from player.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>516</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CommandWords
--
-validCommands:String[]
--
+CommandWords():CommandWords
+isCommand(aString:String)():boolean
+showAll():String
--
Responsibilities
-- Keeps track of all valid commands.
-- Utility functions for commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>114</y>
      <w>186</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>UserInterface:Observer
--
-engine:GameEngine
-myFrame:JFrame
-entryField:JTextField
-log:JTextArea
-image:JLabel
--
+UserInterface():UserInterface
+print(text:String):void
+println(text:String):void
+showImage(imageNameString):void
+enable(on:boolean):void
-createGUI():void
-printWelcome():void
-printHelp():void
-update(o:Observable,arg:Object):void
--
Responsibilities
-- Manages and creates all the gui components.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>198</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Game
--
-gui:UserInterface
-engine:GameEngine
--
+Game():Game
--
Responsibilities
-- Creates and contains core objects.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>282</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>198</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Command
--
-commandWord:String
-secondWord:String
--
+Command(firstWord:String,
secondWord:String):Command
+execute():void
+getCommandWord()():String
+getSecondWord():String
+hasSecondWord():boolean
--
Responsibilities
-- Base class for commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>216</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>270</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>456</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>324</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>576</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Item
--
-name:String
-weight:int
--
#Item(name:String):Item
+use(Player p):void
+getName():String
getWeight():int
--
Responsibilities
-- Base class for all items.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>690</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Apple
--

--
+Apple(name:String,weight:int,
healthGain:int):Apple
--
Responsibilities
Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>690</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Pie
--

--
+Pie(name:String,weight:int,
healthGain:int):Pie
--
Responsibilities
-- Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>570</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Food
--
-healthGain
--
+Food(name:String, weight:int,
healthGain:int):Food
+use(Player p):void
--
Responsibilities
-- Implement common behavior for food items.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>648</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>648</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>306</y>
      <w>156</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Player:Observable
--
-score:int
-weight:int
-maxWeight:int
-highscore:int
-items:List&lt;Item&gt;
-currentRoom:Room
-client:Client
--
-Player(name:String):Player
+getInstance():Player
+addItem(item:Item):boolean
+dropItem(index:int):Item
+useItem(index:int):void
+goRoom(room:Room):void
+getRoom():Room
+getHighscore():int
+saveHighscore():void
+attack():void
--
Responsibilities
-- Stores player state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>612</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>582</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>282</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>300.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>510</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>510</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>402</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Client:Thread
--
-clientSocket:DatagramSocket
--
+Client():Client
+run():void
+connect():void
+getHighscore():int
saveHighscore(highscore:int):void
--
Responsibilities
-- Interface between player and server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>270</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Server
--
-serverSocket:DatagramSocket
--
+Server(port:int):Server
+main():void
--
Responsibilities
-- Handles highscores.
-- Establish connections with players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>420</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>348</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>72</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Main
--
-game:Game
--
+main(args:String[])
--
Responsibilities
--Contains main loop and creates the 
single Game object.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>138</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Exit
--
--
+Exit(firstWord:String,
secondWord:String):Exit
+execute():void
--
Responsibilities
-- Exit-game command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>132</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Drop
--
--
+Drop(firstWord:String,
secondWord:String):Drop
+execute():void
--
Responsibilities
-- Drop-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>384</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Go
--
--
+Go(firstWord:String,
secondWord:String):Go
+execute():void
--
Responsibilities
-- Go-to-another-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>216</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Use
--
--
+Use(firstWord:String,
secondWord:String):Use
+execute():void
--
Responsibilities
-- Use-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>54</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Pick
--
--
+Pick(firstWord:String,
secondWord:String):Pick
+execute():void
--
Responsibilities
-- Pick-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>324</y>
      <w>54</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>270</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>252</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>162</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>54</y>
      <w>54</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>384</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>312</y>
      <w>384</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=*</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Look
--
--
+Look(firstWord:String,
secondWord:String):Exit
+execute():void
--
Responsibilities
-- Display-info-of-current-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>288</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>162</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Back
--
--
+Back(firstWord:String,
secondWord:String):Back
+execute():void
--
Responsibilities
-- Go-back-to-previous-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>204</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>378</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>342</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Save
--
--
+Save(firstWord:String,
secondWord:String):Save
+execute():void
--
Responsibilities
-- Save-player-highscore command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>306</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>324</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>306</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity
--
-health:int
-attack:int
-defence:int
name:String
--
#Entity(name:String):Entity
+getHealth():int
+lowerHealth(healthDiff:int):void
+attack():void
--
Responsibilities
-- Base class for all entities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>456</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Monster
--

--
Monster(name:String,attack:int,
defence:int):Monster
+attack():void
--
Responsibilities
-- Attack player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>390</y>
      <w>294</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>426</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>690</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Equipment
--
-healthGain
--
#Equipment(name:String):Equipment
--
Responsibilities
-- Implement common behavior for food items.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>672</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>810</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Shield
--
-defence:int
--
+Shield(name:String,defence:int):Shield
--
Responsibilities
-- Grants a certain defence amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>810</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Sword
--
-damage:int
--
+Sword(name:String,damage:int):Sword
--
Responsibilities
-- Grants a certain damage amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>768</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>768</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>426</y>
      <w>618</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;220.0;1010.0;10.0</additional_attributes>
  </element>
</diagram>
