<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>749</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>GameEngine
--
-players:List&lt;Player&gt;
-startRoom:Room
--
+GameEngine():GameEngine
+getPlayers():List&lt;Player&gt;
-createRooms():void
+interpretCommand(commandLine:String):String
-endGame():void
--
Responsibilities
-- Manage the core game logic.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>917</y>
      <w>210</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Room:Serializable
--
-description:String
-exits:HashMap&lt;String,Room&gt;
-entities:List&lt;Entity&gt;
-items:List&lt;Item&gt;
-imageName:String
-randomGen:static Random
--
+Room(description:String,imageFile:String):Room
+setExit(dir:String,r:Room)
+getShortDescription():String
+getLongDescription():String
-getExitString():String
+getExit(direction:String):Room
+getItems():List&lt;Item&gt;
+getEntities():List&lt;Entity&gt;
+getImage():String
-showEnemiesInRoom():String
-showItemsInRoom():String
--
Responsibilities
-- Store and provide info for a room.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>812</y>
      <w>196</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Parser
--
-commands:CommandWords
--
-Parser():Parser
+getInstance():Parser
+getCommand(commandLine:String):Command
+showCommands():String
--
Responsibilities
-- Parses commands from players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>966</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CommandWords
--
-validCommands:String[]
--
+CommandWords():CommandWords
+isCommand(aString:String)():boolean
+showAll():String
--
Responsibilities
-- Keeps track of all valid commands.
-- Utility functions for commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>560</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GameServer
--
-serverPort:static int
-engine:GameEngine
-serverSocket:ServerSocket
--
+GameServer():GameServer
+receiveCommand():String
+sendResponse(players:List&lt;Player&gt;):void
+main(arg:String[])
--
Responsibilities
-- Main class on the server-side which
handles the game-logic and communicates with players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>637</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Command
--
#secondWord:String
#returnMessage:String
--
+Command():Command
+setSecondWord(sw:String):void
+execute(p:Player):boolean
+getReturnMessage():String
--
Responsibilities
-- Base class for commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>693</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>910</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>756</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>1036</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Item:Serializable
--
#name:String
#weight:int
#iconFilePath:String
--
#Item(name:String):Item
+use(currHealth:int):int
+getName():String
+getWeight():int
+isUsable():boolean
+getIconFilePath():String
--
Responsibilities
-- Base class for all items.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>1204</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Apple:Serializable
--
--
+Apple():Apple
--
Responsibilities
Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1204</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Pie:Serializable
--
--
+Pie():Pie
--
Responsibilities
-- Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>1029</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Food:Serializable
--
#healthGain
--
+Food(name:String, weight:int,
healthGain:int,iconFilePath:String):Food
+use(currHealth:int):int
+isUsable():boolean
--
Responsibilities
-- Base class for items which can be
used (consumed) for health.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>1148</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>1148</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>721</y>
      <w>210</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Player:Serializable
--
-score:int
-highscore:int
-weight:int
-maxWeight:static int
-currentRoom:Room
-items:List&lt;Item&gt;
-previousRooms:List&lt;Room&gt;
--
+Player(startRoom:Room):Player
+addItem(item:Item):boolean
+dropItem(index:int):Item
+useItem(index:int):void
+goBackARoom():boolean
+goRoom(room:Room):boolean
+getRoom():Room
+getHighscore():int
+attack(e:Entity):void
+getRoom():Room
+getWeight:int
--
Responsibilities
-- Stores a player's state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>1078</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1036</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>966</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>714</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Exit
--
--
+Exit():Exit
+execute(p:Player):boolean
--
Responsibilities
-- Exit-game command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>518</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Drop
--
--
+Drop():Drop
+execute(p:Player):boolean
--
Responsibilities
-- Drop-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>812</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Go
--
--
+Go():Go
+execute(p:Player):boolean
--
Responsibilities
-- Go-to-another-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>616</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Use
--
--
+Use():Use
+execute(p:Player):boolean
--
Responsibilities
-- Use-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>427</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Pick
--
--
+Pick():Pick
+execute(p:Player):boolean
--
Responsibilities
-- Pick-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>756</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>714</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>658</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>553</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>427</y>
      <w>70</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>826</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>658</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Look
--
--
+Look():Exit
+execute(p:Player):boolean
--
Responsibilities
-- Display-info-of-current-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>686</y>
      <w>280</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>553</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Back
--
--
+Back():Back
+execute(p:Player):boolean
--
Responsibilities
-- Go-back-to-previous-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>616</y>
      <w>280</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>504</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Save
--
--
+Save():Save
+execute(p:Player):boolean
--
Responsibilities
-- Save-player-highscore command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>581</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1526</x>
      <y>721</y>
      <w>210</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity:Serializable
--
#health:int
#damage:int
#defence:int
#name:String
#iconFilePath:String
#isDead:boolean
--
#Entity(name:String,damage:int,defence:int,
health:int,iconFilePath:String):Entity
+getHealth():int
+lowerHealth(healthDiff:int):void
+attack(e:Entity):void
+getIconFilePath():String
+getName():String
+getIconFilePath():string
+getIsDead():boolean
+changeDamage(dmgChange:int):void
+changeDef(defChange:int):void
+kill():void
--
Responsibilities
-- Base class for all entities.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>1036</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Enemy:Serializable
--
--
Enemy(name:String,damage:int,defence:int,
health:int,iconFilePath:String):Enemy
+attack(e:Entity):void
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>840</y>
      <w>280</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1561</x>
      <y>1001</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1169</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Equipment:Serializable
--
--
#Equipment(name:String,weight:int,
iconFilePath:String):Equipment
+isUsable():boolean
--
Responsibilities
-- Base class for items which only grants
some stats to a player.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>1162</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1309</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Shield:Serializable
--
-defence:int
--
+Shield():Shield
--
Responsibilities
-- Grants a certain defence amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1309</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Sword:Serializable
--
-damage:int
--
+Sword():Sword
--
Responsibilities
-- Grants a certain damage amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>1267</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>1267</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>973</y>
      <w>658</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>868</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>497</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ZuulServer - server-side program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>742</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>805</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>917</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>721</y>
      <w>441</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=*</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>1071</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>150.0;10.0;90.0;30.0;40.0;60.0;10.0;100.0;60.0;130.0;110.0;110.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>763</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Attack
--
--
+Attack():Attack
+execute(p:Player):boolean
--
Responsibilities
-- Attack-a-monster command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>679</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>1204</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Orc:Serializable
--
--
Orc():Orc
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1127</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>448</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Help
--
--
+Help():Help
+execute(p:Player):boolean
--
Responsibilities
-- Print-help command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>497</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1001</y>
      <w>658</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>539</y>
      <w>189</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ClientHandler:Observable
--
-clientSocket:Socket
-p:Player
-engine:GameEngine
-thread:Thread
-recvStream:ObjectInputStream
-sendStream:ObjectOutputStream
-counter:static int
--
+ClientHandler():ClientHandler
+run():void
+sendResponse(respMsg:String):void
-receiveResponse():void
--
Responsibilities
-- Interface between a client and the server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>637</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>0</y>
      <w>413</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>570.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
