<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>88</y>
      <w>248</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>UserInterface:Observer
--
-WIDTH:static int
-HEIGHT:static int
-myFrame:JFrame
-client:Client
-entryField:JTextField
-log:JTextArea
-image,playerSprite,monster1,monster2,
monster3,monster4,monster5,shadow1,
shadow2,shadow3,shadow4,shadow6:JLabel
-monsterSprites:ArrayList&lt;JLabel&gt;
-shadows:ArrayList&lt;JLabel&gt;
--
+UserInterface(client:Client):UserInterface
+print(text:String):void
+println(text:String):void
+enable(on:boolean):void
-createGUI():void
-makeMenuBar():void
-printWelcome():void
-printHelp():void
+update(o:Observable,arg:Object):void
-showPlayers():void
-showInventory():void
-showRoom():void
-exitGame():void
--
Responsibilities
-- Manages and creates all the gui components, 
handles user input and updates of gui.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>128</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>GameClient
--
-gui:UserInterface
-client:Client
--
+GameClient():GameClient
+main(arg:String[]):static void
--
Responsibilities
-- Main class on the client-side, which
creates core objects and stores state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>136</y>
      <w>216</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Client:Observable
--
-clientSocket:Socket
-sendThread,recvThread:Thread
-serverAddress:static final String
-serverPort:static final int
-polledCommands:List&lt;String&gt;
-recvStream:ObjectInputStream
-sendStream:ObjectOutputStream
-counter:int
--
+Client():Client
+start():void
-send():void
-receive():void
+pollCommand(cmd:String):synchronized void
-sendCommand(cmd:String):void
-receiveResponse():void
-incErrorCounter():void
-resetErrorCounter():void
-getErrorCount():void
+exit():synchronized void
--
Responsibilities
-- Interface between a client and the server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>176</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>184</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>8</x>
      <y>48</y>
      <w>1016</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>Package client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>312</y>
      <w>432</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=1
m2=1</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>416</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>SoundPlayer
--
-playContinuously:boolean
-audioClip:Clip
-attackEnemy,goRoom,useItem,pickItem
dropItem,background:SoundPlayer
--
-SoundPlayer(filePath:String,
playContinuously:boolean):SoundPlayer
+playAudio():void
+stopPlaying():void
getShouldPlayContinuously():boolean
setShouldPlayContinuously(b:boolean):void
--
Responsibilities
-- Plays and handles all sounds in the game.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>432</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
