<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>410</y>
      <w>330</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>GameEngine
--
-players:List&lt;Player&gt;
-rooms:static List&lt;Room&gt;
-parser:Parser
--
+GameEngine():GameEngine
+getPlayers():List&lt;Player&gt;
-createRooms():void
+interpretCommand(commandLine:String):boolean
-endGame():void
+addPlayer(player:Player):void
+removePlayer(player:Player):void
+getStartRoom():Room
+getRoom(roomDescription:String):static Room
--
Responsibilities
-- Manage the core game logic.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>850</y>
      <w>300</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Room:Serializable
--
-description:String
-exits:HashMap&lt;String,Room&gt;
-enemiesInRoom:ArrayList&lt;Enemy&gt;
-playersInRoom:ArrayList&lt;Player&gt;
-itemsInRoom:ArrayList&lt;Item&gt;
-imageName:String
-serialVersionUID:static final long
--
+Room(description:String,imageFile:String,
roomLevel:int):Room
+setExit(dir:String,r:Room)
+getShortDescription():String
+getLongDescription():String
+getPeekDescription():String
-getExitString():String
+getExit(direction:String):Room
+getItems():List&lt;Item&gt;
+getEntities():List&lt;Entity&gt;
+getPlayers():List&lt;Player&gt;
+getImage():String
+addPlayer(p:Player):void
+removePlayer(p:Player):void
+addItem(i:Item):void
+showEnemiesInRoom():String
+showItemsInRoom():String
+showPlayersInRoom():String
--
Responsibilities
-- Store and provide info for a room.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>700</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Parser
--
-commands:CommandWords
-packageName:static final String
-parser:Parser
--
-Parser():Parser
+getInstance():Parser
+getCommand(commandLine:String):Command
+showCommands():String
--
Responsibilities
-- Parses commands from players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>950</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CommandWords
--
-validCommands:String[]
--
+CommandWords():CommandWords
+isCommand(aString:String)():boolean
+showAll():String
--
Responsibilities
-- Keeps track of all valid commands.
-- Utility functions for commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>50</y>
      <w>360</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>GameServer:Thread
--
-serverPort:static int
-engine:GameEngine
-serverSocket:ServerSocket
-clientHandlers:List&lt;ClientHandler&gt;
--
+GameServer():GameServer
+run():void
+main(arg:String[]):static void
+getClientHandlers(p:Player):static List&lt;ClientHandler&gt;
+removeClientHandler(ch:ClientHandler):static void
--
Responsibilities
-- Main class on the server-side which
handles the game-logic and communicates with players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>450</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Command
--
#secondWord:String
--
+Command():Command
+setSecondWord(sw:String):void
+execute(p:Player):boolean
--
Responsibilities
-- Base class for all commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>340</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>870</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>610</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>1020</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Item:Serializable
--
#name:String
#weight:int
#iconFilePath:String
-serialVersionUID:static final long
--
#Item(name:String):Item
+use(currHealth:int):int
+getName():String
+getWeight():int
+isUsable():boolean
+getIconFilePath():String
--
Responsibilities
-- Base class for all items.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>1300</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Apple:Serializable
--
-serialVersionUID:static final long
--
+Apple():Apple
--
Responsibilities
Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>1300</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Pie:Serializable
--
-serialVersionUID:static final long
--
+Pie():Pie
--
Responsibilities
-- Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>1010</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Food:Serializable
--
#healthGain
-serialVersionUID:static final long
--
+Food(name:String, weight:int,
healthGain:int,iconFilePath:String):Food
+use(currHealth:int):int
+isUsable():boolean
--
Responsibilities
-- Base class for items which can be
used (consumed) for health.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>1200</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>1200</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>430</y>
      <w>300</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>Player:Serializable
--
-score:int
-weight:int
-maxWeight,num:static int
-currentRoom:Room
-items:List&lt;Item&gt;
-previousRooms:List&lt;Room&gt;
-cmdReturnMsg, attackReturnMsg:String
-serialVersionUID:static final long
--
+Player(startRoom:Room):Player
+addItem(item:Item):boolean
+dropItem(index:int):Item
+useItem(index:int):void
+goBackARoom():boolean
+goRoom(room:Room):boolean
+getRoom():Room
+getScore():int
+attack(e:Entity):boolean
+getItems):List&lt;Item&gt;
+getWeight():int
+getMaxWeight():int
+getCmdReturnString():String
+setCmdReturnString(s:String):void
+getAttackReturnString():String
+setAttackReturnString(s:String):void
+getPreviousRoom():Room
+loadPlayer(p:Player):boolean
+showInventory():String
+updatePlayerGraphic():void
+checkVictory(e:Entity):void
--
Responsibilities
-- Stores a player's state.
-- Checks for game victory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1080</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>970</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>560</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Exit
--
--
+Exit():Exit
+execute(p:Player):boolean
--
Responsibilities
-- Exit-game command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Drop
--
--
+Drop():Drop
+execute(p:Player):boolean
--
Responsibilities
-- Drop-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>700</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Go
--
--
+Go():Go
+execute(p:Player):boolean
--
Responsibilities
-- Go-to-another-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Use
--
--
+Use():Use
+execute(p:Player):boolean
--
Responsibilities
-- Use-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>150</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pick
--
--
+Pick():Pick
+execute(p:Player):boolean
--
Responsibilities
-- Pick-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>610</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>580</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>510</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>330</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>150</y>
      <w>120</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>480</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Look
--
--
+Look():Exit
+execute(p:Player):boolean
--
Responsibilities
-- Display-exits-of-current-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>540</y>
      <w>400</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Back
--
--
+Back():Back
+execute(p:Player):boolean
--
Responsibilities
-- Go-back-to-previous-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>400</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>260</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Save
--
--
+Save():Save
+execute(p:Player):boolean
--
Responsibilities
-- Save-player-state command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>370</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>470</y>
      <w>300</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity:Serializable
--
#health:int
#damage:int
#defence:int
#name:String
#iconFilePath:String
#isDead:boolean
-serialVersionUID:static final long
--
#Entity(name:String,damage:int,defence:int,
health:int,iconFilePath:String):Entity
+getHealth():int
+lowerHealth(healthDiff:int):void
+attack(e:Entity):boolean
+getIconFilePath():String
+getName():String
+getIconFilePath():string
+getIsDead():boolean
+changeDamage(dmgChange:int):void
+changeDef(defChange:int):void
+kill():void
--
Responsibilities
-- Base class for all entities.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>960</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Enemy:Serializable
--
-serialVersionUID:static final long
--
Enemy(name:String,damage:int,defence:int,
health:int,iconFilePath:String):Enemy
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>690</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>880</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1380</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Equipment:Serializable
--
#defenceGain,damageGain:int
-serialVersionUID:static final long
--
#Equipment(name:String,weight:int,
iconFilePath:String):Equipment
+isUsable():boolean
+getDefenceGain():int
+getDamageGain():int
+getHealthIncrease():int
--
Responsibilities
-- Base class for items which only grants
some stats to a player.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1260</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>1610</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Shield:Serializable
--
-serialVersionUID:static final long
--
+Shield(defenceGain:int,damageGain:int):Shield
--
Responsibilities
-- Grants a certain defence amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1660</y>
      <w>520</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ChestArmor:Serializable
--
-serialVersionUID:static final long
--
+ChestArmor(defenceGain:int,damageGain:int,maxHealthIncrease()):ChestArmor
--
Responsibilities
-- Grants a certain defence amount.
-- Grants an increase to max health</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1610</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1600</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>710</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>460</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>550</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>440</y>
      <w>630</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=*</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1110</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>110.0;30.0;50.0;10.0;10.0;90.0;50.0;130.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>630</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Attack
--
--
+Attack():Attack
+execute(p:Player):boolean
--
Responsibilities
-- Attack-a-monster command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>560</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>1260</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Orc:Serializable
--
-num:static int
-serialVersionUID:static final long
--
Orc():Orc
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>1140</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Help
--
--
+Help():Help
+execute(p:Player):boolean
--
Responsibilities
-- Print-help command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>960</y>
      <w>720</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>310</y>
      <w>270</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>ClientHandler
--
-clientSocket:Socket
-p:Player
-engine:GameEngine
-sendThread,recvThread:Thread
-recvStream:ObjectInputStream
-sendStream:ObjectOutputStream
-counter:static int
--
+ClientHandler():ClientHandler
-incErrorCounter():void
-resetErrorCounter():void
-getErrorCount():void
-send():void
-receive():void
-sendResponse(respMsg:String):void
+getPlayer():Player
-setPlayerDisconnect(d:boolean):void
-getPlayerDisconnect():boolean
-setStateUpdated(b:boolean):void
-getstateUpdated():boolean
-setConcurrentStateChange(b:boolean):void
-getConcurrentStateChange():boolean
-setShouldUpdateOthers(b:boolean):void
-shouldUpdateOthers():boolean
--
Responsibilities
-- Interface between a client and the server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>110</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Load
--
--
+Load():Load
+execute(p:Player):boolean
--
Responsibilities
-- Load-player-state command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>220</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2370</x>
      <y>1300</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Boss:Serializable
--
-num:static int
-serialVersionUID:static final long
--
Boss():Boss
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2370</x>
      <y>1160</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Goblin:Serializable
--
-num:static int
-serialVersionUID:static final long
--
Goblin():Goblin
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>1140</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2210</x>
      <y>1140</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>1030</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>710</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>460</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>800</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Runs on server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>820</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;30.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>410</y>
      <w>570</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>320</y>
      <w>540</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2500</x>
      <y>880</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Ogre:Serializable
--
-num:static int
-serialVersionUID:static final long
--
Ogre():Ogre
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>970</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2370</x>
      <y>1030</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Gremlin:Serializable
--
-num:static int
-serialVersionUID:static final long
--
Gremlin():Gremlin
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>1460</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Sword:Serializable
--
-serialVersionUID:static final long
--
+Sword(defenceGain:int,damageGain:int):Sword
--
Responsibilities
-- Grants a certain damage amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>1460</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1270</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Helmet:Serializable
--
-serialVersionUID:static final long
--
+Helmet(defenceGain:int,damageGain:int,maxHealthIncrease()):Helmet
--
Responsibilities
-- Grants a certain defence amount.
-- Grants an increase to max health</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1400</y>
      <w>520</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ArmArmor:Serializable
--
-serialVersionUID:static final long
--
+ArmArmor(defenceGain:int,damageGain:int,maxHealthIncrease()):ArmArmor
--
Responsibilities
-- Grants a certain defence amount.
-- Grants an increase to max health</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1140</y>
      <w>490</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LegArmor:Serializable
--
-serialVersionUID:static final long
--
+LegArmor(defenceGain:int,damageGain:int,maxHealthIncrease()):LegArmor
--
Responsibilities
-- Grants a certain defence amount.
-- Grants an increase to max health</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1530</y>
      <w>530</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>LegArmor:Serializable
--
-serialVersionUID:static final long
--
+LegArmor(defenceGain:int,damageGain:int,maxHealthIncrease()):LegArmor
--
Responsibilities
-- Grants a certain defence amount.
-- Grants an increase to max health</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1230</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1350</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1470</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1530</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
