<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>306</y>
      <w>198</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>GameEngine
--
-players:List&lt;Player&gt;
-rooms:static List&lt;Room&gt;
-parser:Parser
--
+GameEngine():GameEngine
+getPlayers():List&lt;Player&gt;
-createRooms():void
+interpretCommand(commandLine:String):boolean
-endGame():void
+addPlayer(player:Player):void
+removePlayer(player:Player):void
+getStartRoom():Room
+getRoom(roomDescription:String):static Room
--
Responsibilities
-- Manage the core game logic.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>570</y>
      <w>180</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Room:Serializable
--
-description:String
-exits:HashMap&lt;String,Room&gt;
-enemiesInRoom:ArrayList&lt;Enemy&gt;
-playersInRoom:ArrayList&lt;Player&gt;
-itemsInRoom:ArrayList&lt;Item&gt;
-imageName:String
-serialVersionUID:static final long
--
+Room(description:String,imageFile:String,
roomLevel:int):Room
+setExit(dir:String,r:Room)
+getShortDescription():String
+getLongDescription():String
+getPeekDescription():String
-getExitString():String
+getExit(direction:String):Room
+getItems():List&lt;Item&gt;
+getEntities():List&lt;Entity&gt;
+getPlayers():List&lt;Player&gt;
+getImage():String
+addPlayer(p:Player):void
+removePlayer(p:Player):void
+addItem(i:Item):void
+showEnemiesInRoom():String
+showItemsInRoom():String
+showPlayersInRoom():String
--
Responsibilities
-- Store and provide info for a room.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>480</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Parser
--
-commands:CommandWords
-packageName:static final String
-parser:Parser
--
-Parser():Parser
+getInstance():Parser
+getCommand(commandLine:String):Command
+showCommands():String
--
Responsibilities
-- Parses commands from players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>630</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CommandWords
--
-validCommands:String[]
--
+CommandWords():CommandWords
+isCommand(aString:String)():boolean
+showAll():String
--
Responsibilities
-- Keeps track of all valid commands.
-- Utility functions for commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>90</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>GameServer:Thread
--
-serverPort:static int
-engine:GameEngine
-serverSocket:ServerSocket
-clientHandlers:List&lt;ClientHandler&gt;
--
+GameServer():GameServer
+run():void
+main(arg:String[]):static void
+getClientHandlers(p:Player):static List&lt;ClientHandler&gt;
+removeClientHandler(ch:ClientHandler):static void
--
Responsibilities
-- Main class on the server-side which
handles the game-logic and communicates with players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>330</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Command
--
#secondWord:String
--
+Command():Command
+setSecondWord(sw:String):void
+execute(p:Player):boolean
--
Responsibilities
-- Base class for all commands.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>264</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>582</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>426</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>672</y>
      <w>156</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Item:Serializable
--
#name:String
#weight:int
#iconFilePath:String
-serialVersionUID:static final long
--
#Item(name:String):Item
+use(currHealth:int):int
+getName():String
+getWeight():int
+isUsable():boolean
+getIconFilePath():String
--
Responsibilities
-- Base class for all items.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>840</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Apple:Serializable
--
-serialVersionUID:static final long
--
+Apple():Apple
--
Responsibilities
Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>840</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Pie:Serializable
--
-serialVersionUID:static final long
--
+Pie():Pie
--
Responsibilities
-- Grants a certain health amount to players
on use.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>666</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Food:Serializable
--
#healthGain
-serialVersionUID:static final long
--
+Food(name:String, weight:int,
healthGain:int,iconFilePath:String):Food
+use(currHealth:int):int
+isUsable():boolean
--
Responsibilities
-- Base class for items which can be
used (consumed) for health.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>780</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>780</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>348</y>
      <w>180</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>Player:Serializable
--
-score:int
-weight:int
-maxWeight,num:static int
-currentRoom:Room
-items:List&lt;Item&gt;
-previousRooms:List&lt;Room&gt;
-cmdReturnMsg:String
-serialVersionUID:static final long
--
+Player(startRoom:Room):Player
+addItem(item:Item):boolean
+dropItem(index:int):Item
+useItem(index:int):void
+goBackARoom():boolean
+goRoom(room:Room):boolean
+getRoom():Room
+getScore():int
+attack(e:Entity):boolean
+getItems):List&lt;Item&gt;
+getWeight():int
+getMaxWeight():int
+getCmdReturnString():String
+setCmdReturnString(s:String):void
+getPreviousRoom():Room
+loadPlayer(p:Player):boolean
+showInventory():String
--
Responsibilities
-- Stores a player's state.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>708</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>624</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>396</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Exit
--
--
+Exit():Exit
+execute(p:Player):boolean
--
Responsibilities
-- Exit-game command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>228</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Drop
--
--
+Drop():Drop
+execute(p:Player):boolean
--
Responsibilities
-- Drop-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>480</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Go
--
--
+Go():Go
+execute(p:Player):boolean
--
Responsibilities
-- Go-to-another-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>312</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Use
--
--
+Use():Use
+execute(p:Player):boolean
--
Responsibilities
-- Use-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Pick
--
--
+Pick():Pick
+execute(p:Player):boolean
--
Responsibilities
-- Pick-item command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>426</y>
      <w>60</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>408</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>366</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>258</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>150</y>
      <w>72</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>348</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Look
--
--
+Look():Exit
+execute(p:Player):boolean
--
Responsibilities
-- Display-exits-of-current-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>384</y>
      <w>240</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>258</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Back
--
--
+Back():Back
+execute(p:Player):boolean
--
Responsibilities
-- Go-back-to-previous-room command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>312</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>216</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Save
--
--
+Save():Save
+execute(p:Player):boolean
--
Responsibilities
-- Save-player-state command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>282</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>342</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Entity:Serializable
--
#health:int
#damage:int
#defence:int
#name:String
#iconFilePath:String
#isDead:boolean
-serialVersionUID:static final long
--
#Entity(name:String,damage:int,defence:int,
health:int,iconFilePath:String):Entity
+getHealth():int
+lowerHealth(healthDiff:int):void
+attack(e:Entity):boolean
+getIconFilePath():String
+getName():String
+getIconFilePath():string
+getIsDead():boolean
+changeDamage(dmgChange:int):void
+changeDef(defChange:int):void
+kill():void
--
Responsibilities
-- Base class for all entities.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>636</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Enemy:Serializable
--
-serialVersionUID:static final long
--
Enemy(name:String,damage:int,defence:int,
health:int,iconFilePath:String):Enemy
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>504</y>
      <w>246</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>588</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>888</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Equipment:Serializable
--
#defenceGain,damageGain:int
-serialVersionUID:static final long
--
#Equipment(name:String,weight:int,
iconFilePath:String):Equipment
+isUsable():boolean
+getDefenceGain():int
+getDamageGain():int
--
Responsibilities
-- Base class for items which only grants
some stats to a player.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>816</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1038</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Shield:Serializable
--
-serialVersionUID:static final long
--
+Shield(defenceGain:int,damageGain:int):Shield
--
Responsibilities
-- Grants a certain defence amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1038</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Sword:Serializable
--
-serialVersionUID:static final long
--
+Sword(defenceGain:int,damageGain:int):Sword
--
Responsibilities
-- Grants a certain damage amount.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1008</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>1008</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>486</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>336</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>420</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>354</y>
      <w>378</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=*
m2=*</panel_attributes>
    <additional_attributes>610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>726</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>110.0;30.0;50.0;10.0;10.0;90.0;50.0;130.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>438</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Attack
--
--
+Attack():Attack
+execute(p:Player):boolean
--
Responsibilities
-- Attack-a-monster command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>396</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>816</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Orc:Serializable
--
-num:static int
-serialVersionUID:static final long
--
Orc():Orc
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>744</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Help
--
--
+Help():Help
+execute(p:Player):boolean
--
Responsibilities
-- Print-help command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>210</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>636</y>
      <w>432</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>246</y>
      <w>162</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>ClientHandler
--
-clientSocket:Socket
-p:Player
-engine:GameEngine
-sendThread,recvThread:Thread
-recvStream:ObjectInputStream
-sendStream:ObjectOutputStream
-counter:static int
--
+ClientHandler():ClientHandler
-incErrorCounter():void
-resetErrorCounter():void
-getErrorCount():void
-send():void
-receive():void
-sendResponse(respMsg:String):void
+getPlayer():Player
-setPlayerDisconnect(d:boolean):void
-getPlayerDisconnect():boolean
-setStateUpdated(b:boolean):void
-getstateUpdated():boolean
-setConcurrentStateChange(b:boolean):void
-getConcurrentStateChange():boolean
-setShouldUpdateOthers(b:boolean):void
-shouldUpdateOthers():boolean
--
Responsibilities
-- Interface between a client and the server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>126</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Load
--
--
+Load():Load
+execute(p:Player):boolean
--
Responsibilities
-- Load-player-state command.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>192</y>
      <w>18</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>666</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gremlin:Serializable
--
-num:static int
-serialVersionUID:static final long
--
Gremlin():Gremlin
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>744</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Goblin:Serializable
--
-num:static int
-serialVersionUID:static final long
--
Goblin():Goblin
--
Responsibilities
-- Attack players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>744</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>666</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>678</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>486</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>366</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>570</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>438</x>
      <y>60</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Runs on server.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>552</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;30.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>330</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>252</y>
      <w>324</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
</diagram>
