<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>98</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendCommand(cmd:String)</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>343</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Player_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>476</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:UserInterface_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>595</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:GameEngine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Parser_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>798</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Room_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>35</y>
      <w>21</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>35</y>
      <w>21</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>35</y>
      <w>21</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>35</y>
      <w>21</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>35</y>
      <w>21</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>882</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Item_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1057</x>
      <y>21</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:CommandWords_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1155</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Command_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>133</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCommand(cmd:String)</panel_attributes>
    <additional_attributes>140.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>35</y>
      <w>28</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>35</y>
      <w>21</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>35</y>
      <w>21</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>105</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>105</y>
      <w>21</w>
      <h>203</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>203</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getExit(dir:String)</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1183</x>
      <y>189</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>140</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
isCommand(cmd:String)</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>245</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Client_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>35</y>
      <w>21</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>154</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:GameServer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>140</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>161</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return :Command</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>154</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return :boolean</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>189</y>
      <w>560</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
execute(p:Player)</panel_attributes>
    <additional_attributes>780.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>238</y>
      <w>812</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
goRoom(room:Room)</panel_attributes>
    <additional_attributes>10.0;20.0;1140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>35</y>
      <w>21</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>210</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>217</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return:Room</panel_attributes>
    <additional_attributes>490.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>826</x>
      <y>217</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>252</y>
      <w>812</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return:void</panel_attributes>
    <additional_attributes>1140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>266</y>
      <w>560</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return:void</panel_attributes>
    <additional_attributes>10.0;20.0;780.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>273</y>
      <w>448</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return:void</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>343</y>
      <w>21</w>
      <h>238</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>350</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>371</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCommand(cmd:String)</panel_attributes>
    <additional_attributes>140.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>378</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>392</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
isCommand(cmd:String)</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1099</x>
      <y>399</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>406</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return :boolean</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>434</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return :Command</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>455</y>
      <w>560</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
execute(p:Player):void</panel_attributes>
    <additional_attributes>780.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1183</x>
      <y>455</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>476</y>
      <w>819</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
useItem(i:index)</panel_attributes>
    <additional_attributes>10.0;20.0;1150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>476</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>518</y>
      <w>819</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return:void</panel_attributes>
    <additional_attributes>1150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>532</y>
      <w>560</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return:void</panel_attributes>
    <additional_attributes>10.0;20.0;780.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>539</y>
      <w>448</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return:void</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>609</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>623</x>
      <y>595</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>637</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
getCommand(cmd:String)</panel_attributes>
    <additional_attributes>140.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>630</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>644</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
isCommand(cmd:String)</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1099</x>
      <y>644</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>658</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return :boolean</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>686</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return :Command</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>707</y>
      <w>560</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
execute(p:Player)</panel_attributes>
    <additional_attributes>780.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1183</x>
      <y>700</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>721</y>
      <w>812</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
saveHighscore(highscore:int)</panel_attributes>
    <additional_attributes>10.0;20.0;1140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>735</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>735</y>
      <w>812</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return:void</panel_attributes>
    <additional_attributes>1140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>749</y>
      <w>560</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return:void</panel_attributes>
    <additional_attributes>10.0;20.0;780.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>763</y>
      <w>448</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return:void</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>917</x>
      <y>497</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>490</y>
      <w>553</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
use(currHealth:int)</panel_attributes>
    <additional_attributes>770.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>504</y>
      <w>553</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
return:void</panel_attributes>
    <additional_attributes>10.0;20.0;770.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>973</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_:Monster_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>35</y>
      <w>21</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>147</x>
      <y>0</y>
      <w>1085</w>
      <h>1029</h>
    </coordinates>
    <panel_attributes>Zuul</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>112</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>126</y>
      <w>448</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
interpretCommand(cmd:String)</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>112</y>
      <w>329</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return:void</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>287</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
update(Object:response):void</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>301</y>
      <w>329</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return:void</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>336</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendCommand(cmd:String)</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>350</y>
      <w>329</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return:void</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>364</y>
      <w>448</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
interpretCommand(cmd:String)</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>553</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendResponse(resp:String):void</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>567</y>
      <w>329</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return:void</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>343</y>
      <w>21</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>609</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>602</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendCommand(cmd:String)</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>616</y>
      <w>329</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return:void</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>630</y>
      <w>448</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
interpretCommand(cmd:String)</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>112</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>105</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendCommand(cmd:String)</panel_attributes>
    <additional_attributes>30.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>287</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendResponse(resp:String):void</panel_attributes>
    <additional_attributes>160.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>350</y>
      <w>21</w>
      <h>245</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>343</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendCommand(cmd:String)</panel_attributes>
    <additional_attributes>30.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>553</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendResponse(resp:String):void</panel_attributes>
    <additional_attributes>160.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>273</x>
      <y>609</y>
      <w>21</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>609</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendCommand(cmd:String)</panel_attributes>
    <additional_attributes>30.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>777</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendResponse(resp:String):void</panel_attributes>
    <additional_attributes>160.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>784</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendResponse(resp:String):void</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
