#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=UserInterface
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=UserInterface
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=RoomMenu
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=910
editor.fx.0.x=2890
editor.fx.0.y=5
objectbench.height=125
objectbench.width=933
package.divider.horizontal=0.5997865528281751
package.divider.vertical=0.81169757489301
package.editor.height=562
package.editor.width=830
package.editor.x=674
package.editor.y=158
package.frame.height=801
package.frame.width=973
package.numDependencies=10
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=290
target10.height=50
target10.name=CommandWords
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=550
target10.y=250
target11.height=50
target11.name=Drop
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=460
target12.height=50
target12.name=Parser
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=130
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=20
target14.height=50
target14.name=Command
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=410
target14.y=320
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=260
target15.y=440
target16.height=50
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=660
target16.y=150
target17.height=50
target17.name=RoomMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=408
target17.y=522
target18.height=50
target18.name=Save
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=660
target18.y=350
target19.height=50
target19.name=Look
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=540
target19.y=410
target2.height=50
target2.name=Orc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=420
target20.height=50
target20.name=Client
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=540
target20.y=320
target21.height=50
target21.name=Room
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=300
target22.height=50
target22.name=Exit
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=580
target22.y=40
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=GameClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=160
target5.height=50
target5.name=Pick
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=250
target6.height=50
target6.name=Use
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=190
target7.height=50
target7.name=Go
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=360
target8.height=50
target8.name=GameEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=300
target8.y=110
target9.height=50
target9.name=UserInterface
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=390
target9.y=10
