#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ text\ entry\r\n\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\r\n\ \r\n\ @author\ (NN)\r\n\ @version\ (date)\r\n
comment1.params=gameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\r\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\r\n\ needed.\r\n\ \r\n\ @param\ gameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ initInventory()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ Actionlistener\ interface\ for\ entry\ textfield.\r\n
comment13.params=
comment13.target=void\ processCommand()
comment13.text=\r\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \r\n\ necessary\ to\ process\ it.\r\n
comment2.params=text
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area.\r\n
comment3.params=text
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\r\n
comment4.params=imageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Show\ an\ image\ file\ in\ the\ interface.\r\n
comment5.params=on
comment5.target=void\ enable(boolean)
comment5.text=\r\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\r\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\r\n\ Set\ up\ graphical\ user\ interface.\r\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=
comment8.target=void\ enableMenuItems()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
