#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ (NNI)\n\ @version\ (date)\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\n\ "description"\ is\ something\ like\ "in\ a\ kitchen"\ or\ "in\ an\ open\ court\ \n\ yard".\n
comment2.params=
comment2.target=java.lang.String\ showEnemiesInRoom()
comment3.params=direction\ neighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\n\ Define\ an\ exit\ from\ this\ room.\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\n\ constructor).\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n
numComments=8
