<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 01 16:15:03 CET 2018 -->
<title>Uses of Class server.entities.Player</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class server.entities.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/entities/Player.html" title="class in server.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/entities/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class server.entities.Player" class="title">Uses of Class<br>server.entities.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.commands">server.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.entities">server.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a> in <a href="../../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/package-summary.html">server</a> that return <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../server/entities/Player.html" title="class in server.entities">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientHandler.</span><code><span class="memberNameLink"><a href="../../../server/ClientHandler.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Gets the player object of this ClientHandler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../server/Room.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Returns players contained within this room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../../../server/GameEngine.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Returns the players currently connected to this server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/package-summary.html">server</a> with parameters of type <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../server/Room.html#addPlayer-server.entities.Player-">addPlayer</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;player)</code>
<div class="block">Adds a player currently residing in this room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../../../server/GameEngine.html#addPlayer-server.entities.Player-">addPlayer</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;newPlayer)</code>
<div class="block">Adds a player to the game, called when a new client connects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../server/ClientHandler.html" title="class in server">ClientHandler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameServer.</span><code><span class="memberNameLink"><a href="../../../server/GameServer.html#getClientHandlers-server.entities.Player-">getClientHandlers</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Returns the ClientHandlers for those handlers whose player objects is
 currently the same room as Player p's current room or previous room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../../../server/GameEngine.html#interpretCommand-java.lang.String-server.entities.Player-">interpretCommand</a></span>(java.lang.String&nbsp;commandLine,
                <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Given a command, process (that is: execute) the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../../server/Room.html#removePlayer-server.entities.Player-">removePlayer</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;player)</code>
<div class="block">Removes a player from this room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../../../server/GameEngine.html#removePlayer-server.entities.Player-">removePlayer</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;disconnectedPlayer)</code>
<div class="block">Removes a player object from the game, called when a client disconnects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../server/package-summary.html">server</a> with parameters of type <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/ClientHandler.html#ClientHandler-java.net.Socket-server.GameEngine-server.entities.Player-">ClientHandler</a></span>(java.net.Socket&nbsp;clientSocket,
             <a href="../../../server/GameEngine.html" title="class in server">GameEngine</a>&nbsp;engine,
             <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Constructor for ClientHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a> in <a href="../../../server/commands/package-summary.html">server.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/commands/package-summary.html">server.commands</a> with parameters of type <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Use.</span><code><span class="memberNameLink"><a href="../../../server/commands/Use.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Save.</span><code><span class="memberNameLink"><a href="../../../server/commands/Save.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pick.</span><code><span class="memberNameLink"><a href="../../../server/commands/Pick.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Look.</span><code><span class="memberNameLink"><a href="../../../server/commands/Look.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Load.</span><code><span class="memberNameLink"><a href="../../../server/commands/Load.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../../server/commands/Help.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Go.</span><code><span class="memberNameLink"><a href="../../../server/commands/Go.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Exit.</span><code><span class="memberNameLink"><a href="../../../server/commands/Exit.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Drop.</span><code><span class="memberNameLink"><a href="../../../server/commands/Drop.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../server/commands/Command.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Back.</span><code><span class="memberNameLink"><a href="../../../server/commands/Back.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Attack.</span><code><span class="memberNameLink"><a href="../../../server/commands/Attack.html#execute-server.entities.Player-">execute</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Executes this command, sets a return message if something to write back
 to client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a> in <a href="../../../server/entities/package-summary.html">server.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/entities/package-summary.html">server.entities</a> with parameters of type <a href="../../../server/entities/Player.html" title="class in server.entities">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../server/entities/Player.html#loadPlayer-server.entities.Player-">loadPlayer</a></span>(<a href="../../../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;p)</code>
<div class="block">Loads in a saved player state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../server/entities/Player.html" title="class in server.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/entities/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
