<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 02 20:18:05 CET 2018 -->
<title>Room</title>
<meta name="date" content="2018-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Parser.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#server.Room">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/Room.html#Room-java.lang.String-java.lang.String-int-">Room</a></span>(java.lang.String&nbsp;description,
    java.lang.String&nbsp;imageName,
    int&nbsp;roomLevel)</code>
<div class="block">Create a room described "description".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#addItem-server.items.Item-">addItem</a></span>(<a href="../server/items/Item.html" title="class in server.items">Item</a>&nbsp;item)</code>
<div class="block">Adds an item to this room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#addPlayer-server.entities.Player-">addPlayer</a></span>(<a href="../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;player)</code>
<div class="block">Adds a player currently residing in this room.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../server/entities/Enemy.html" title="class in server.entities">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#getEnemies--">getEnemies</a></span>()</code>
<div class="block">Returns enemies contained within this room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../server/Room.html" title="class in server">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#getExit-java.lang.String-">getExit</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">Return the room that is reached if we go from this room in direction
 "direction".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns the imageFilePath of this room, used for display on Client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../server/items/Item.html" title="class in server.items">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#getItems--">getItems</a></span>()</code>
<div class="block">Returns items contained within this room.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#getLongDescription--">getLongDescription</a></span>()</code>
<div class="block">Return a long description of this room, in the form: You are in the
 kitchen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#getPeekDescription--">getPeekDescription</a></span>()</code>
<div class="block">Return a long description of this room, in the form: You see in the
 kitchen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../server/entities/Player.html" title="class in server.entities">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Returns players contained within this room.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#getShortDescription--">getShortDescription</a></span>()</code>
<div class="block">Return the description of the room (the one that was defined in the
 constructor).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../server/items/Item.html" title="class in server.items">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#pickItem-java.lang.String-">pickItem</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Attempts to pick up (remove) an item from this room.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#removePlayer-server.entities.Player-">removePlayer</a></span>(<a href="../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;player)</code>
<div class="block">Removes a player from this room</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#setExit-java.lang.String-server.Room-">setExit</a></span>(java.lang.String&nbsp;direction,
       <a href="../server/Room.html" title="class in server">Room</a>&nbsp;neighbor)</code>
<div class="block">Define an exit from this room.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#showEnemiesInRoom--">showEnemiesInRoom</a></span>()</code>
<div class="block">Returns info about enemies in this room.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#showItemsInRoom--">showItemsInRoom</a></span>()</code>
<div class="block">Returns info about items in this room.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Room.html#showPlayersInRoom--">showPlayersInRoom</a></span>()</code>
<div class="block">Returns info about players in this room.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;description,
            java.lang.String&nbsp;imageName,
            int&nbsp;roomLevel)</pre>
<div class="block">Create a room described "description". Initially, it has no exits.
 description" is something like "in a kitchen" or "in an open court yard".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The description of this room.</dd>
<dd><code>imageName</code> - The imageFilePath of this room.</dd>
<dd><code>roomLevel</code> - The level this room belongs to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showEnemiesInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnemiesInRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;showEnemiesInRoom()</pre>
<div class="block">Returns info about enemies in this room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contained enemies description.</dd>
</dl>
</li>
</ul>
<a name="showPlayersInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPlayersInRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;showPlayersInRoom()</pre>
<div class="block">Returns info about players in this room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contained players description.</dd>
</dl>
</li>
</ul>
<a name="showItemsInRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showItemsInRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;showItemsInRoom()</pre>
<div class="block">Returns info about items in this room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contained items description.</dd>
</dl>
</li>
</ul>
<a name="setExit-java.lang.String-server.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(java.lang.String&nbsp;direction,
                    <a href="../server/Room.html" title="class in server">Room</a>&nbsp;neighbor)</pre>
<div class="block">Define an exit from this room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction.</dd>
<dd><code>neighbor</code> - </dd>
</dl>
</li>
</ul>
<a name="getShortDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription()</pre>
<div class="block">Return the description of the room (the one that was defined in the
 constructor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short description of this room.</dd>
</dl>
</li>
</ul>
<a name="getLongDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDescription()</pre>
<div class="block">Return a long description of this room, in the form: You are in the
 kitchen. Exits: north west</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A long description of this room.</dd>
</dl>
</li>
</ul>
<a name="getPeekDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeekDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeekDescription()</pre>
<div class="block">Return a long description of this room, in the form: You see in the
 kitchen. Exits: north west</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A long description of an adjacent room.</dd>
</dl>
</li>
</ul>
<a name="getExit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre>public&nbsp;<a href="../server/Room.html" title="class in server">Room</a>&nbsp;getExit(java.lang.String&nbsp;direction)</pre>
<div class="block">Return the room that is reached if we go from this room in direction
 "direction". If there is no room in that direction, return null.</div>
</li>
</ul>
<a name="getEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../server/entities/Enemy.html" title="class in server.entities">Enemy</a>&gt;&nbsp;getEnemies()</pre>
<div class="block">Returns enemies contained within this room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enemies contained in this room.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../server/entities/Player.html" title="class in server.entities">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Returns players contained within this room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The players contained in this room.</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../server/items/Item.html" title="class in server.items">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Returns items contained within this room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The items contained in this room.</dd>
</dl>
</li>
</ul>
<a name="pickItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickItem</h4>
<pre>public&nbsp;<a href="../server/items/Item.html" title="class in server.items">Item</a>&nbsp;pickItem(java.lang.String&nbsp;itemName)</pre>
<div class="block">Attempts to pick up (remove) an item from this room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The name of the item to pick up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item picked up if itemIndex is valid, else null.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block">Returns the imageFilePath of this room, used for display on Client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The imageFilePath of this room.</dd>
</dl>
</li>
</ul>
<a name="addPlayer-server.entities.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;player)</pre>
<div class="block">Adds a player currently residing in this room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to add.</dd>
</dl>
</li>
</ul>
<a name="addItem-server.items.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../server/items/Item.html" title="class in server.items">Item</a>&nbsp;item)</pre>
<div class="block">Adds an item to this room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to add.</dd>
</dl>
</li>
</ul>
<a name="removePlayer-server.entities.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(<a href="../server/entities/Player.html" title="class in server.entities">Player</a>&nbsp;player)</pre>
<div class="block">Removes a player from this room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Parser.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
