<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 05 14:51:12 CET 2018 -->
<title>Entity</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/entities/Enemy.html" title="class in server.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/entities/Goblin.html" title="class in server.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.entities</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.entities.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../server/entities/Enemy.html" title="class in server.entities">Enemy</a>, <a href="../../server/entities/Player.html" title="class in server.entities">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entity</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#server.entities.Entity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#attack-server.entities.Entity-">attack</a></span>(<a href="../../server/entities/Entity.html" title="class in server.entities">Entity</a>&nbsp;e)</code>
<div class="block">Logic for attacking an entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#changeDamage-int-">changeDamage</a></span>(int&nbsp;dmgChange)</code>
<div class="block">Adds damageChange to current damage value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#changeDefence-int-">changeDefence</a></span>(int&nbsp;defChange)</code>
<div class="block">Adds defChange to current damage value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#getDamage--">getDamage</a></span>()</code>
<div class="block">Returns damage of this entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#getDefence--">getDefence</a></span>()</code>
<div class="block">Returns damage of this entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Returns health of this entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#getIconFilePath--">getIconFilePath</a></span>()</code>
<div class="block">Returns iconFilePath of this entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#getIsDead--">getIsDead</a></span>()</code>
<div class="block">Returns if this entity is dead or alive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#getName--">getName</a></span>()</code>
<div class="block">Returns name of this entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#kill--">kill</a></span>()</code>
<div class="block">Kills off this entity by setting isDead to true, will be removed in
 ClientHandler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#lowerHealth-int-">lowerHealth</a></span>(int&nbsp;amount)</code>
<div class="block">Lower health of this entity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/entities/Entity.html#setIconFilePath-java.lang.String-">setIconFilePath</a></span>(java.lang.String&nbsp;iconFilePath)</code>
<div class="block">Sets iconFilePath of this entity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attack-server.entities.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;boolean&nbsp;attack(<a href="../../server/entities/Entity.html" title="class in server.entities">Entity</a>&nbsp;e)</pre>
<div class="block">Logic for attacking an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The entity to attack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether attack landed, false if entity is already dead.</dd>
</dl>
</li>
</ul>
<a name="lowerHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerHealth</h4>
<pre>public&nbsp;void&nbsp;lowerHealth(int&nbsp;amount)</pre>
<div class="block">Lower health of this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to lower this entity's health.</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Kills off this entity by setting isDead to true, will be removed in
 ClientHandler.</div>
</li>
</ul>
<a name="getIsDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDead</h4>
<pre>public&nbsp;boolean&nbsp;getIsDead()</pre>
<div class="block">Returns if this entity is dead or alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this entity is dead or not (and hence should be removed).</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Returns health of this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remaining health.</dd>
</dl>
</li>
</ul>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;int&nbsp;getDamage()</pre>
<div class="block">Returns damage of this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The damage.</dd>
</dl>
</li>
</ul>
<a name="getDefence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefence</h4>
<pre>public&nbsp;int&nbsp;getDefence()</pre>
<div class="block">Returns damage of this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The damage.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name.</dd>
</dl>
</li>
</ul>
<a name="getIconFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconFilePath()</pre>
<div class="block">Returns iconFilePath of this entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iconFilePath.</dd>
</dl>
</li>
</ul>
<a name="changeDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDamage</h4>
<pre>public&nbsp;void&nbsp;changeDamage(int&nbsp;dmgChange)</pre>
<div class="block">Adds damageChange to current damage value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dmgChange</code> - The value to add to damage.</dd>
</dl>
</li>
</ul>
<a name="changeDefence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDefence</h4>
<pre>public&nbsp;void&nbsp;changeDefence(int&nbsp;defChange)</pre>
<div class="block">Adds defChange to current damage value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defChange</code> - The value to add to defence.</dd>
</dl>
</li>
</ul>
<a name="setIconFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIconFilePath</h4>
<pre>public&nbsp;void&nbsp;setIconFilePath(java.lang.String&nbsp;iconFilePath)</pre>
<div class="block">Sets iconFilePath of this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconFilePath</code> - The new iconFilePath.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/entities/Enemy.html" title="class in server.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/entities/Goblin.html" title="class in server.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
