<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 01 16:15:03 CET 2018 -->
<title>server.commands</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../server/entities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;server.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../server/commands/Attack.html" title="class in server.commands">Attack</a></td>
<td class="colLast">
<div class="block">Attack-a-monster command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/commands/Back.html" title="class in server.commands">Back</a></td>
<td class="colLast">
<div class="block">Go-back-to-previous-room command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/commands/Command.html" title="class in server.commands">Command</a></td>
<td class="colLast">
<div class="block">This class holds information about a command that was issued by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/commands/CommandWords.html" title="class in server.commands">CommandWords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/commands/Drop.html" title="class in server.commands">Drop</a></td>
<td class="colLast">
<div class="block">Drop-item command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/commands/Exit.html" title="class in server.commands">Exit</a></td>
<td class="colLast">
<div class="block">Exit-game command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/commands/Go.html" title="class in server.commands">Go</a></td>
<td class="colLast">
<div class="block">Go-to-another-room command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/commands/Help.html" title="class in server.commands">Help</a></td>
<td class="colLast">
<div class="block">Print-help-to-a-user command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/commands/Load.html" title="class in server.commands">Load</a></td>
<td class="colLast">
<div class="block">Load-player-state command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/commands/Look.html" title="class in server.commands">Look</a></td>
<td class="colLast">
<div class="block">Display-info-of-current-room-or-adjacent-room command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/commands/Pick.html" title="class in server.commands">Pick</a></td>
<td class="colLast">
<div class="block">Pick-item command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/commands/Save.html" title="class in server.commands">Save</a></td>
<td class="colLast">
<div class="block">Save-player-state command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/commands/Use.html" title="class in server.commands">Use</a></td>
<td class="colLast">
<div class="block">Use-item command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../server/entities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
